\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of metathesis}{161}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StrMetAma}{{4}{161}{Structure of metathesis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{161}{section.4.1}}
\newlabel{sec:Int}{{4.1}{161}{Introduction}{section.4.1}{}}
\newlabel{as:fatu->faut}{{1}{161}{Introduction}{Item.417}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Phonological Process Associated with Metathesis in Amarasi\relax }}{161}{table.caption.56}}
\newlabel{tab:PhoProAssMetAma}{{\relax 4.1}{161}{Phonological Process Associated with Metathesis in Amarasi\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces M-forms of \textit  {muʔit} `animal' and \textit  {fatu} `stone'}}{162}{table.caption.57}}
\newlabel{tab:MfoMuqAni}{{\relax 4.2}{162}{M-forms of \it {muʔit} `animal' and \it {fatu} `stone'}{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic M-form}{163}{section.4.2}}
\newlabel{sec:BasMfo}{{4.2}{163}{Basic M-form}{section.4.2}{}}
\newlabel{ex:StoAreBig}{{2}{163}{Basic M-form}{Item.418}{}}
\newlabel{ex:BigSto}{{3}{163}{Basic M-form}{Item.419}{}}
\newlabel{tr:StoAreBig}{{4}{164}{Basic M-form}{Item.420}{}}
\newlabel{tr:BigSto}{{5}{164}{Basic M-form}{Item.421}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metathesis}{164}{subsection.4.2.1}}
\newlabel{sec:BasPro}{{4.2.1}{164}{Metathesis}{subsection.4.2.1}{}}
\newlabel{as:fatu/faut1}{{6}{164}{Metathesis}{Item.422}{}}
\newlabel{ex:V1CV2->V1V2C}{{7}{164}{Metathesis}{Item.423}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vowel assimilation}{165}{subsection.4.2.2}}
\newlabel{sec:VowAss}{{4.2.2}{165}{Vowel assimilation}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Mid vowel assimilation}{165}{subsubsection.4.2.2.1}}
\newlabel{sec:MidVowAss}{{4.2.2.1}{165}{Mid vowel assimilation}{subsubsection.4.2.2.1}{}}
\newlabel{as:tune/tuin}{{8}{165}{Mid vowel assimilation}{Item.424}{}}
\newlabel{ex:V+hiCV+mid->V+hiV+hiC}{{9}{165}{Mid vowel assimilation}{Item.425}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Assimilation of /a/}{166}{subsubsection.4.2.2.2}}
\newlabel{sec:AssOfA}{{4.2.2.2}{166}{Assimilation of /a/}{subsubsection.4.2.2.2}{}}
\newlabel{as:nuka/nuuk}{{10}{166}{Assimilation of /a/}{Item.426}{}}
\newlabel{ex:VCa->VVC}{{11}{166}{Assimilation of /a/}{Item.427}{}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{167}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{167}}
\@writefile{default}{\indexentry{Kisseberth, Charles@Kisseberth, Charles|hyperpage}{167}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Kusa-Manea M-forms with final /a/\relax }}{167}{table.caption.58}}
\newlabel{tab:KusManMforFinA}{{\relax 4.3}{167}{Kusa-Manea M-forms with final /a/\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Ro{\textquotesingle }is Amarasi M-forms with final /aʔ/}}{168}{table.caption.59}}
\newlabel{tab:RoqMforFinA}{{\relax 4.4}{168}{Ro{\Q }is Amarasi M-forms with final /aʔ/}{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Amfo{\textquotesingle }an (Naitbelak) Vowel Assimilation after Metathesis\relax }}{169}{table.caption.61}}
\newlabel{tab:AssOfV2AmfNaiMfo}{{\relax 4.5}{169}{Amfo{\Q }an (Naitbelak) Vowel Assimilation after Metathesis\relax }{table.caption.61}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Quantification of M-forms ending in V{α}V{α}C}{169}{subsubsection.4.2.2.3}}
\newlabel{sec:QuaMfoEndVVC}{{4.2.2.3}{169}{Quantification of M-forms ending in V{\A }V{\A }C}{subsubsection.4.2.2.3}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{169}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{169}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{169}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{169}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{169}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Sequences of Identical Vowels in M-forms and U-forms\relax }}{170}{table.caption.62}}
\newlabel{tab:SeqIdeVowMfoUfor}{{\relax 4.6}{170}{Sequences of Identical Vowels in M-forms and U-forms\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consonant deletion}{171}{subsection.4.2.3}}
\newlabel{sec:ConDel (Higher Level)}{{4.2.3}{171}{Consonant deletion}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Metathesis and consonant deletion}{171}{subsubsection.4.2.3.1}}
\newlabel{sec:MetConDel}{{4.2.3.1}{171}{Metathesis and consonant deletion}{subsubsection.4.2.3.1}{}}
\newlabel{as:muqit/muiq}{{12}{171}{Metathesis and consonant deletion}{Item.428}{}}
\newlabel{ex:VCVC->VVC}{{13}{171}{Metathesis and consonant deletion}{Item.429}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Ro{\textquotesingle }is Final Consonant Clusters}}{172}{table.caption.63}}
\newlabel{tab:RoqFinConClu}{{\relax 4.7}{172}{Ro{\Q }is Final Consonant Clusters}{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Consonant deletion}{173}{subsubsection.4.2.3.2}}
\newlabel{sec:ConDel}{{4.2.3.2}{173}{Consonant deletion}{subsubsection.4.2.3.2}{}}
\newlabel{as:kaut/kau}{{14}{173}{Consonant deletion}{Item.430}{}}
\newlabel{ex:VVC->VV}{{15}{173}{Consonant deletion}{Item.431}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vowel deletion}{173}{subsection.4.2.4}}
\newlabel{sec:VowDel}{{4.2.4}{173}{Vowel deletion}{subsection.4.2.4}{}}
\newlabel{as:nautus/naut}{{16}{174}{Vowel deletion}{Item.432}{}}
\newlabel{ex:VVCV->VVC}{{17}{174}{Vowel deletion}{Item.433}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Irregular M-forms and U-forms}{174}{subsection.4.2.5}}
\newlabel{sec:IrrMfor}{{4.2.5}{174}{Irregular M-forms and U-forms}{subsection.4.2.5}{}}
\newlabel{ex:CvaCC}{{18}{175}{Irregular M-forms and U-forms}{Item.434}{}}
\newlabel{ex:LexDel}{{19}{175}{Irregular M-forms and U-forms}{Item.435}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}No change}{175}{subsection.4.2.6}}
\newlabel{sec:NoCha}{{4.2.6}{175}{No change}{subsection.4.2.6}{}}
\newlabel{ex1:VV->VV}{{20}{176}{No change}{Item.436}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unified analysis}{176}{section.4.3}}
\newlabel{sec:UniAna}{{4.3}{176}{Unified analysis}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Amarasi Surface Basic M-forms\relax }}{176}{table.caption.65}}
\newlabel{tab:AmaSurMfor}{{\relax 4.8}{176}{Amarasi Surface Basic M-forms\relax }{table.caption.65}{}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{177}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{177}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obligatory CVCVC Foot}{177}{subsection.4.3.1}}
\newlabel{sec:ThePhoRul}{{4.3.1}{177}{Obligatory CVCVC Foot}{subsection.4.3.1}{}}
\newlabel{ex2:Ft.->CVCVC}{{21}{177}{Obligatory CVCVC Foot}{Item.437}{}}
\newlabel{as:fafi}{{22}{177}{Obligatory CVCVC Foot}{Item.438}{}}
\newlabel{as:nautus}{{27}{177}{Obligatory CVCVC Foot}{Item.443}{}}
\newlabel{as:faif}{{28}{178}{Obligatory CVCVC Foot}{Item.444}{}}
\newlabel{as:naut}{{33}{178}{Obligatory CVCVC Foot}{Item.449}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The morphological rule: metathesis}{178}{subsection.4.3.2}}
\newlabel{sec:TheMorRul}{{4.3.2}{178}{The morphological rule: metathesis}{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{178}}
\newlabel{ex:CV->VC/'V-}{{34}{178}{The morphological rule: metathesis}{Item.450}{}}
\newlabel{as:muiq1}{{35a}{178}{The morphological rule: metathesis}{Item.452}{}}
\newlabel{as:muiq2}{{35b}{178}{The morphological rule: metathesis}{Item.453}{}}
\newlabel{as:muiq3}{{35c}{178}{The morphological rule: metathesis}{Item.454}{}}
\newlabel{as:muiq}{{35}{178}{The morphological rule: metathesis}{Item.454}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Metathesis and mid vowel assimilation}{179}{subsubsection.4.3.2.1}}
\newlabel{as:uim1}{{36a}{179}{Metathesis and mid vowel assimilation}{Item.456}{}}
\newlabel{as:uim2}{{36b}{179}{Metathesis and mid vowel assimilation}{Item.457}{}}
\newlabel{as:uim3}{{36c}{179}{Metathesis and mid vowel assimilation}{Item.458}{}}
\newlabel{as:uim}{{36}{179}{Metathesis and mid vowel assimilation}{Item.458}{}}
\newlabel{as:uim4}{{4.3.2.1}{179}{Metathesis and mid vowel assimilation}{Item.458}{}}
\newlabel{as:uim5}{{4.3.2.1}{179}{Metathesis and mid vowel assimilation}{Item.458}{}}
\newlabel{as:uim6}{{4.3.2.1}{179}{Metathesis and mid vowel assimilation}{Item.458}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Metathesis and vowel deletion}{180}{subsubsection.4.3.2.2}}
\newlabel{as:aun1}{{37a}{180}{Metathesis and vowel deletion}{Item.460}{}}
\newlabel{as:aun2}{{37b}{180}{Metathesis and vowel deletion}{Item.461}{}}
\newlabel{as:aun3}{{37c}{180}{Metathesis and vowel deletion}{Item.462}{}}
\newlabel{as:aun}{{37}{180}{Metathesis and vowel deletion}{Item.462}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The morphemically conditioned rule: assimilation of /a/}{180}{subsection.4.3.3}}
\newlabel{sec:MorRulAssOfA}{{4.3.3}{180}{The morphemically conditioned rule: assimilation of /a/}{subsection.4.3.3}{}}
\newlabel{ex:'VaC->VC}{{38}{181}{The morphemically conditioned rule: assimilation of /a/}{Item.463}{}}
\newlabel{as:niim1}{{39a}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.465}{}}
\newlabel{as:niim2}{{39b}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.466}{}}
\newlabel{as:niim3}{{39c}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.467}{}}
\newlabel{as:niim}{{39}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.467}{}}
\newlabel{as:niim4}{{4.3.3}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.467}{}}
\newlabel{as:niim5}{{4.3.3}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.467}{}}
\newlabel{as:niim6}{{4.3.3}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.467}{}}
\newlabel{as:kua1}{{40a}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.469}{}}
\newlabel{as:kua2}{{40b}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.470}{}}
\newlabel{as:kua3}{{40c}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\newlabel{as:kua}{{40}{182}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Ro{\textquotesingle }is Amarasi Post-stress /a/ Assimilation\relax }}{183}{table.caption.66}}
\newlabel{tab:RoqPosStrAAss}{{\relax 4.9}{183}{Ro{\Q }is Amarasi Post-stress /a/ Assimilation\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{184}{subsection.4.3.4}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{184}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{184}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{184}}
\newlabel{ex3:Ft.->CVCVC}{{41}{184}{Summary}{Item.472}{}}
\newlabel{ex2:CV->VC/'V-}{{42}{184}{Summary}{Item.473}{}}
\newlabel{ex2:'VaC->VC}{{43}{185}{Summary}{Item.474}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternate approaches}{185}{section.4.4}}
\newlabel{sec:AltApp}{{4.4}{185}{Alternate approaches}{section.4.4}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{185}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{185}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{185}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{185}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{185}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{185}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prosodic morphology}{186}{subsection.4.4.1}}
\newlabel{sec:ProMor}{{4.4.1}{186}{Prosodic morphology}{subsection.4.4.1}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{186}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Rotuman}{186}{subsubsection.4.4.1.1}}
\newlabel{sec:ProMorRot}{{4.4.1.1}{186}{Rotuman}{subsubsection.4.4.1.1}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{186}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Rotuman U-form/M-form Alternations\relax }}{186}{table.caption.68}}
\newlabel{tab:RotPhaAlt}{{\relax 4.10}{186}{Rotuman U-form/M-form Alternations\relax }{table.caption.68}{}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{187}}
\@writefile{default}{\indexentry{Smolensky, Paul@Smolensky, Paul|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{187}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{187}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\newlabel{fn:Problem1}{{7}{187}{Rotuman}{table.caption.68}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{187}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\newlabel{fn:Problem2}{{8}{187}{Rotuman}{table.caption.68}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{187}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{187}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{187}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{187}}
\newlabel{hoaq-kia}{{44}{188}{Rotuman}{Item.475}{}}
\newlabel{hoqa-nge}{{45}{188}{Rotuman}{Item.476}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\newlabel{ex:ConRan}{{46}{188}{Rotuman}{Item.477}{}}
\newlabel{ex:Ali}{{46a}{188}{Rotuman}{Item.478}{}}
\newlabel{ex:Max}{{46b}{188}{Rotuman}{Item.479}{}}
\newlabel{ex:Lin}{{46c}{188}{Rotuman}{Item.480}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\newlabel{ex:RotOT}{{47}{189}{Rotuman}{Item.481}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{189}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Kwara'ae}{189}{subsubsection.4.4.1.2}}
\newlabel{sec:ProMorKwa}{{4.4.1.2}{189}{Kwara'ae}{subsubsection.4.4.1.2}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{189}}
\newlabel{ex2:KwVCV->VVC}{{48}{189}{Kwara'ae}{Item.482}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{189}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{189}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{190}}
\newlabel{KwMetOT}{{49}{190}{Kwara'ae}{Item.483}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Amarasi}{190}{subsubsection.4.4.1.3}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{190}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{190}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{190}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{190}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{191}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{191}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{192}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phonologically conditioned metathesis}{192}{subsection.4.4.2}}
\newlabel{sec:AltAppPhoMet}{{4.4.2}{192}{Phonologically conditioned metathesis}{subsection.4.4.2}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{192}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{192}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{192}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{192}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{192}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{192}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{192}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Amarasi Nouns and Numerals\relax }}{193}{table.caption.69}}
\newlabel{tab:AmaNouNum1}{{\relax 4.11}{193}{Amarasi Nouns and Numerals\relax }{table.caption.69}{}}
\newlabel{ex2:NenoMeseq}{{50}{194}{Phonologically conditioned metathesis}{Item.484}{}}
\newlabel{ex2:NeonMeseq}{{51}{194}{Phonologically conditioned metathesis}{Item.485}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Metathesis conditioned by intonation}{194}{subsubsection.4.4.2.1}}
\newlabel{sec:MetConInt}{{4.4.2.1}{194}{Metathesis conditioned by intonation}{subsubsection.4.4.2.1}{}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{194}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{194}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Verbal Metathesis and Intonation\relax }}{194}{table.caption.71}}
\newlabel{tab:VerMetInt}{{\relax 4.12}{194}{Verbal Metathesis and Intonation\relax }{table.caption.71}{}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{195}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Affixation of consonant-vowel melody}{195}{subsection.4.4.3}}
\newlabel{sec:AffCVMel}{{4.4.3}{195}{Affixation of consonant-vowel melody}{subsection.4.4.3}{}}
\@writefile{default}{\indexentry{Stonham, John@Stonham, John|hyperpage}{195}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{195}}
\newlabel{ex:ft,au+CVCV}{{52a}{195}{Affixation of consonant-vowel melody}{Item.487}{}}
\newlabel{ex:ft,au+CVVC}{{52b}{195}{Affixation of consonant-vowel melody}{Item.488}{}}
\newlabel{ex:fatu/faut}{{52}{195}{Affixation of consonant-vowel melody}{Item.488}{}}
\newlabel{as:fatu}{{53a}{195}{Affixation of consonant-vowel melody}{Item.490}{}}
\newlabel{as:faut}{{53b}{195}{Affixation of consonant-vowel melody}{Item.491}{}}
\newlabel{as:fatu/faut}{{53}{195}{Affixation of consonant-vowel melody}{Item.491}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Origins of Amarasi metathesis}{196}{section.4.5}}
\newlabel{sec:OriMetAma}{{4.5}{196}{Origins of Amarasi metathesis}{section.4.5}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{196}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{196}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{196}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{196}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{196}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{196}}
\newlabel{ex:fautu}{{54}{196}{Origins of Amarasi metathesis}{Item.492}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}First intermediate stage}{197}{subsection.4.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.13}{\ignorespaces Ro{\textquotesingle }is Amarasi Stressed Diphthongisation\relax }}{197}{table.caption.72}}
\newlabel{tab:RoqStrVSloDip2}{{\relax 4.13}{197}{Ro{\Q }is Amarasi Stressed Diphthongisation\relax }{table.caption.72}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{197}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{197}}
\newlabel{ex:RO-170830-1-06-54}{{55}{198}{First intermediate stage}{Item.493}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Second intermediate stage}{198}{subsection.4.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.14}{\ignorespaces Se{\textquotesingle }i Amanuban Citation Forms}}{199}{table.caption.74}}
\newlabel{tab:SouAmaMetFor}{{\relax 4.14}{199}{Se{\Q }i Amanuban Citation Forms}{table.caption.74}{}}
\newlabel{ex:NB-171026-4, 0.56}{{56}{200}{Second intermediate stage}{Item.494}{}}
\newlabel{ex:FGT-171013-1, 0.31}{{57}{200}{Second intermediate stage}{Item.495}{}}
\newlabel{ex:FGT-171016-2, 2.05}{{58}{200}{Second intermediate stage}{Item.496}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Loss of final consonants}{200}{subsection.4.5.3}}
\newlabel{sec:LosFinCon}{{4.5.3}{200}{Loss of final consonants}{subsection.4.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.15}{\ignorespaces Naitbelak/Nai{\textquotesingle }bais Amfo{\textquotesingle }an Consonant Deletion\relax }}{201}{table.caption.76}}
\newlabel{tab:AmfConDel}{{\relax 4.15}{201}{Naitbelak/Nai{\Q }bais Amfo{\Q }an Consonant Deletion\relax }{table.caption.76}{}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Morphologisation of metathesis}{202}{subsection.4.5.4}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{202}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}M-forms before consonant clusters}{202}{section.4.6}}
\newlabel{sec:CCIniMod}{{4.6}{202}{M-forms before consonant clusters}{section.4.6}{}}
\newlabel{ex:C->0/CC}{{59}{203}{M-forms before consonant clusters}{Item.497}{}}
\newlabel{as:muqit/muqi}{{60}{203}{M-forms before consonant clusters}{Item.498}{}}
\newlabel{as:fatu/fatu}{{61}{203}{M-forms before consonant clusters}{Item.499}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Consonant deletion}{204}{subsection.4.6.1}}
\newlabel{sec:ConDel/CC}{{4.6.1}{204}{Consonant deletion}{subsection.4.6.1}{}}
\newlabel{ex:MarMfo}{{62f}{204}{Consonant deletion}{Item.506}{}}
\newlabel{ex:Constraints}{{62}{204}{Consonant deletion}{Item.507}{}}
\@writefile{default}{\indexentry{Kurisu, Kazutaka@Kurisu, Kazutaka|hyperpage}{205}}
\newlabel{ex:muqi mnasiq}{{63}{205}{Consonant deletion}{Item.508}{}}
\newlabel{ex:muqit-amnasiq}{{64}{205}{Consonant deletion}{Item.509}{}}
\newlabel{ex:muqi-mnasiq}{{65}{205}{Consonant deletion}{Item.510}{}}
\newlabel{tr:muqit-amnasiq}{{66}{205}{Consonant deletion}{Item.511}{}}
\newlabel{tr:muqi-mnasiq}{{67}{205}{Consonant deletion}{Item.512}{}}
\newlabel{ex:muqit amnasiq}{{68}{206}{Consonant deletion}{Item.513}{}}
\newlabel{as:muqit-amnasiq}{{69}{207}{Consonant deletion}{Item.514}{}}
\newlabel{as:muqi-mnasiq}{{70}{207}{Consonant deletion}{Item.515}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}No change}{207}{subsection.4.6.2}}
\newlabel{sec:CVFinWor}{{4.6.2}{207}{No change}{subsection.4.6.2}{}}
\newlabel{ex:fafi mnasiq}{{71}{208}{No change}{Item.516}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ro{\textquotesingle }is Amarasi modifiers with an initial cluster}{208}{subsection.4.6.3}}
\newlabel{sec:RoqAnaCCIniMod}{{4.6.3}{208}{Ro{\Q }is Amarasi modifiers with an initial cluster}{subsection.4.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.16}{\ignorespaces Ro{\textquotesingle }is Metathesis before Consonant Clusters\relax }}{209}{table.caption.77}}
\newlabel{tab:RoqMetConClu}{{\relax 4.16}{209}{Ro{\Q }is Metathesis before Consonant Clusters\relax }{table.caption.77}{}}
\@setckpt{chapters/StructureMetathesis/StrMet}{
\setcounter{page}{210}
\setcounter{equation}{71}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{230}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{468}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{516}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{7}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
