\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phonologically conditioned metathesis and associated processes}{211}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PhoMet}{{5}{211}{Phonologically conditioned metathesis and associated processes}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{211}{section.5.1}}
\newlabel{sec:Int ch:PhoMet}{{5.1}{211}{Introduction}{section.5.1}{}}
\newlabel{ex:ProEncBou}{{1}{211}{Introduction}{Item.517}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Amarasi vowel initial enclitics\relax }}{212}{table.caption.78}}
\newlabel{tab2:AmaVowIniEnc}{{\relax 5.1}{212}{Amarasi vowel initial enclitics\relax }{table.caption.78}{}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{212}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Amarasi M-forms before enclitics\relax }}{213}{table.caption.79}}
\newlabel{tab:AmaMfoEnc}{{\relax 5.2}{213}{Amarasi M-forms before enclitics\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metathesis}{213}{section.5.2}}
\newlabel{sec:Met ch:PhoMet}{{5.2}{213}{Metathesis}{section.5.2}{}}
\newlabel{ex2:VCVC->VVCC=}{{2}{213}{Metathesis}{Item.521}{}}
\@writefile{default}{\indexentry{It{ô}, Junko@It{ô}, Junko|hyperpage}{214}}
\@writefile{default}{\indexentry{Mester, Armin@Mester, Armin|hyperpage}{214}}
\newlabel{as:CrispEdge}{{3}{214}{Metathesis}{Item.522}{}}
\newlabel{as:CrispEdge[S]}{{4}{214}{Metathesis}{Item.523}{}}
\newlabel{ex:VCVC->VCVC=C}{{5}{215}{Metathesis}{Item.524}{}}
\newlabel{as:nananiq=koo}{{6}{215}{Metathesis}{Item.525}{}}
\newlabel{as:tbiku=siin}{{7}{215}{Metathesis}{Item.526}{}}
\newlabel{as:muqit+=ee}{{8}{216}{Metathesis}{Item.527}{}}
\newlabel{as:muqit=ee}{{8a}{216}{Metathesis}{Item.528}{}}
\newlabel{as:muiqt=ee}{{8b}{216}{Metathesis}{Item.529}{}}
\newlabel{as:moni-t+=ee}{{9}{217}{Metathesis}{Item.530}{}}
\newlabel{as:moni-t=ee}{{9a}{217}{Metathesis}{Item.531}{}}
\newlabel{as:moin-t=ee}{{9b}{217}{Metathesis}{Item.532}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consonant insertion}{217}{section.5.3}}
\newlabel{sec:ConIns}{{5.3}{217}{Consonant insertion}{section.5.3}{}}
\newlabel{ex:VV->VVC=V}{{10}{217}{Consonant insertion}{Item.533}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{217}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{217}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{217}}
\@writefile{default}{\indexentry{Smolensky, Paul@Smolensky, Paul|hyperpage}{217}}
\newlabel{as:uukm=ee>quukm=ee}{{11}{218}{Consonant insertion}{Item.534}{}}
\newlabel{as:uukm=ee}{{11a}{218}{Consonant insertion}{Item.535}{}}
\newlabel{as:quukm=ee}{{11b}{218}{Consonant insertion}{Item.536}{}}
\newlabel{as:niij=ee}{{12}{218}{Consonant insertion}{Item.537}{}}
\newlabel{as:niij=ee1}{{12a}{218}{Consonant insertion}{Item.538}{}}
\newlabel{as:niij=ee2}{{12b}{218}{Consonant insertion}{Item.539}{}}
\newlabel{as:kfuugw=ee}{{13}{219}{Consonant insertion}{Item.540}{}}
\newlabel{as:kfuugw=ee1}{{13a}{219}{Consonant insertion}{Item.541}{}}
\newlabel{as:kfuugw=ee2}{{13b}{219}{Consonant insertion}{Item.542}{}}
\newlabel{as:niij=ee,kfuugw=ee}{{14}{219}{Consonant insertion}{Item.543}{}}
\newlabel{as:niij=ee,kfuugw=ee1}{{14a}{219}{Consonant insertion}{Item.544}{}}
\newlabel{as:niij=ee,kfuugw=ee2}{{14b}{219}{Consonant insertion}{Item.545}{}}
\newlabel{WhyNotGlottal?}{{5.3}{220}{Consonant insertion}{Item.545}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Location of the inserted consonant}{220}{subsection.5.3.1}}
\newlabel{sec:LocInsCon}{{5.3.1}{220}{Location of the inserted consonant}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Marlett, Stephen@Marlett, Stephen|hyperpage}{221}}
\@writefile{default}{\indexentry{Stemberger, Joseph@Stemberger, Joseph|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vowel assimilation}{221}{section.5.4}}
\newlabel{sec:VowAss ch:PhoMet}{{5.4}{221}{Vowel assimilation}{section.5.4}{}}
\newlabel{ex:VaVb+=V->VaVaCb=V}{{15}{221}{Vowel assimilation}{Item.546}{}}
\newlabel{ex:VaCVbr+=V->VaVaCb=V}{{16}{222}{Vowel assimilation}{Item.547}{}}
\newlabel{as:faafj=ee}{{17}{222}{Vowel assimilation}{Item.548}{}}
\newlabel{as:faafj=ee1}{{17a}{222}{Vowel assimilation}{Item.549}{}}
\newlabel{as:faafj=ee2}{{17b}{222}{Vowel assimilation}{Item.550}{}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{223}}
\newlabel{as:faaj=ee}{{18}{225}{Vowel assimilation}{Item.551}{}}
\newlabel{as:faaj=ee1}{{18a}{225}{Vowel assimilation}{Item.552}{}}
\newlabel{as:faaj=ee2}{{18b}{225}{Vowel assimilation}{Item.553}{}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{226}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Clitic hosts with final VVCV{\#}}{227}{subsection.5.4.1}}
\newlabel{ex2:V1V2C1V3a->V1V2C1Ca=}{{19}{227}{Clitic hosts with final VVCV{\#}}{Item.554}{}}
\newlabel{as:naitj=ee}{{20}{227}{Clitic hosts with final VVCV{\#}}{Item.555}{}}
\newlabel{as:naitj=ee1}{{20a}{227}{Clitic hosts with final VVCV{\#}}{Item.556}{}}
\newlabel{as:naitj=ee2}{{20b}{227}{Clitic hosts with final VVCV{\#}}{Item.557}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clitic hosts with final /a/}{229}{section.5.5}}
\newlabel{sec:CliHosFinA}{{5.5}{229}{Clitic hosts with final /a/}{section.5.5}{}}
\newlabel{ex:VCa+=V->VVC=V}{{21}{229}{Clitic hosts with final /a/}{Item.558}{}}
\newlabel{as:nbiib=ee}{{22}{230}{Clitic hosts with final /a/}{Item.559}{}}
\newlabel{as:nbiib=ee1}{{22a}{230}{Clitic hosts with final /a/}{Item.560}{}}
\newlabel{as:nbiib=ee2}{{22b}{230}{Clitic hosts with final /a/}{Item.561}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clitic hosts with final /Va/}{231}{subsection.5.5.1}}
\newlabel{ex:Va+=V->Vagw=V}{{23}{231}{Clitic hosts with final /Va/}{Item.562}{}}
\newlabel{as:natuagw=ee}{{24}{232}{Clitic hosts with final /Va/}{Item.563}{}}
\newlabel{as:natuagw=ee1}{{24a}{232}{Clitic hosts with final /Va/}{Item.564}{}}
\newlabel{as:natuagw=ee2}{{24b}{232}{Clitic hosts with final /Va/}{Item.565}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fo{\textquotesingle }asa{\textquotesingle } consonant insertion}{233}{subsection.5.5.2}}
\newlabel{sec:FoqConIns}{{5.5.2}{233}{Fo{\Q }asa{\Q } consonant insertion}{subsection.5.5.2}{}}
\newlabel{ex:ConInsFoq}{{25}{234}{Fo{\Q }asa{\Q } consonant insertion}{Item.566}{}}
\newlabel{ex:KorJeen}{{26}{234}{Fo{\Q }asa{\Q } consonant insertion}{Item.567}{}}
\newlabel{as:uimg=ee}{{27}{235}{Fo{\Q }asa{\Q } consonant insertion}{Item.568}{}}
\newlabel{as:uimg=ee1}{{27a}{235}{Fo{\Q }asa{\Q } consonant insertion}{Item.569}{}}
\newlabel{as:uimg=ee2}{{27b}{235}{Fo{\Q }asa{\Q } consonant insertion}{Item.570}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}The plural enclitic}{236}{section.5.6}}
\newlabel{sec:PluEnc}{{5.6}{236}{The plural enclitic}{section.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Plural enclitic allomorphy\relax }}{236}{table.caption.80}}
\newlabel{tab:PluEncAll}{{\relax 5.3}{236}{Plural enclitic allomorphy\relax }{table.caption.80}{}}
\newlabel{ex:pl->-ein/C}{{28}{236}{The plural enclitic}{Item.571}{}}
\newlabel{ex:pl->-uun,enu/C}{{29}{237}{The plural enclitic}{Item.572}{}}
\newlabel{ex:pl->-n/CV}{{30}{237}{The plural enclitic}{Item.573}{}}
\newlabel{ex:pl->=n/VVverb}{{31}{237}{The plural enclitic}{Item.574}{}}
\newlabel{ex:Obs06/10/14}{{32}{238}{The plural enclitic}{Item.575}{}}
\newlabel{ex:pl->=n/VVnoun}{{33}{238}{The plural enclitic}{Item.576}{}}
\@writefile{default}{\indexentry{Ora, Yedida, translator@Ora, Yedida, translator|hyperpage}{239}}
\newlabel{ex:130914-2, 1.17}{{34}{239}{The plural enclitic}{Item.577}{}}
\@writefile{default}{\indexentry{Ora, Yedida, translator@Ora, Yedida, translator|hyperpage}{239}}
\newlabel{ex:BigBook}{{35}{239}{The plural enclitic}{Item.578}{}}
\newlabel{ex:130902-1, 3.28}{{36}{239}{The plural enclitic}{Item.579}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Consonant insertion after \textit  {=n}}{240}{subsection.5.6.1}}
\newlabel{sec:ConInsPluEnc}{{5.6.1}{240}{Consonant insertion after \it {=n}}{subsection.5.6.1}{}}
\newlabel{ex:CV=n+=V->VC=n=V}{{37}{240}{Consonant insertion after \it {=n}}{Item.580}{}}
\newlabel{ex:VV=ngw=een}{{38}{241}{Consonant insertion after \it {=n}}{Item.581}{}}
\newlabel{ex:VV+-n+=ee/i/a->VV-n=ee/i/a}{{39}{241}{Consonant insertion after \it {=n}}{Item.582}{}}
\newlabel{ex:VV=ngw=ee}{{40}{241}{Consonant insertion after \it {=n}}{Item.583}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Analysis of /ɡw/ insertion after VV=\textit  {n}}{242}{subsection.5.6.2}}
\newlabel{sec:AnaGwInsVVn}{{5.6.2}{242}{Analysis of /ɡw/ insertion after VV=\it {n}}{subsection.5.6.2}{}}
\newlabel{as:too=ngw=ii}{{41}{242}{Analysis of /ɡw/ insertion after VV=\it {n}}{Item.584}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{242}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{242}}
\@writefile{default}{\indexentry{Wolff, John U.@Wolff, John U.|hyperpage}{242}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{242}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{242}}
\newlabel{as:too=ngw=ii1}{{41a}{243}{Analysis of /ɡw/ insertion after VV=\it {n}}{Item.585}{}}
\newlabel{as:too=ngw=ii2}{{41b}{243}{Analysis of /ɡw/ insertion after VV=\it {n}}{Item.586}{}}
\newlabel{as:kasen}{{42}{246}{Analysis of /ɡw/ insertion after VV=\it {n}}{Item.587}{}}
\newlabel{as:kaes=n=ee}{{43}{246}{Analysis of /ɡw/ insertion after VV=\it {n}}{Item.588}{}}
\newlabel{ex:pl->=n/VVnoun-2}{{44}{246}{Analysis of /ɡw/ insertion after VV=\it {n}}{Item.589}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multiple enclitics}{246}{section.5.7}}
\newlabel{sec:ConInsConIns}{{5.7}{246}{Multiple enclitics}{section.5.7}{}}
\newlabel{ex:=ee+en->=eej=een}{{45}{247}{Multiple enclitics}{Item.590}{}}
\newlabel{ex:130825-7, 0.11}{{46}{247}{Multiple enclitics}{Item.591}{}}
\newlabel{ex:130825-6, 19.24}{{47}{247}{Multiple enclitics}{Item.592}{}}
\newlabel{as:meepgw=eej=een}{{48}{248}{Multiple enclitics}{Item.593}{}}
\@writefile{default}{\indexentry{Ora, Yedida, translator@Ora, Yedida, translator|hyperpage}{248}}
\newlabel{ex:j=ee+en->=ee=gwen}{{49}{248}{Multiple enclitics}{Item.594}{}}
\newlabel{ex:estiga=jen}{{50}{249}{Multiple enclitics}{Item.595}{}}
\newlabel{ex:NoIns}{{51}{249}{Multiple enclitics}{Item.596}{}}
\newlabel{ex:=ein=gwX}{{52}{250}{Multiple enclitics}{Item.597}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Historical development}{250}{section.5.8}}
\newlabel{sec:HisDev}{{5.8}{250}{Historical development}{section.5.8}{}}
\newlabel{ex:AmanuGLiIns}{{53}{250}{Historical development}{Item.598}{}}
\newlabel{ex:AmaVowAss}{{54}{251}{Historical development}{Item.599}{}}
\newlabel{ex:Buraen}{{55}{252}{Historical development}{Item.600}{}}
\newlabel{ex:Oepaha}{{56}{253}{Historical development}{Item.601}{}}
\newlabel{ex:AmaVowAssGlot}{{57}{254}{Historical development}{Item.602}{}}
\newlabel{ex:RoqVowAssGlot}{{58}{254}{Historical development}{Item.603}{}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{255}{section.5.9}}
\@setckpt{chapters/PhonologicalMetathesis/PhoMet}{
\setcounter{page}{256}
\setcounter{equation}{58}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{276}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{483}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{603}
\setcounter{Hfootnote}{116}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{58}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
