\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discourse driven metathesis}{333}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DisMet}{{7}{333}{Discourse driven metathesis}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{333}{section.7.1}}
\newlabel{ex:02/08/13, p.20 -2}{{1}{333}{Introduction}{Item.893}{}}
\newlabel{ex:130909-6, 0.39 -2}{{2}{333}{Introduction}{Item.894}{}}
\newlabel{ex:WorClaDisMet}{{3}{334}{Introduction}{Item.895}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Constructions in which discourse U-forms typically occur}}{335}{table.caption.103}}
\newlabel{tab:ConDisUfoTypOcc}{{\relax 7.1}{335}{Constructions in which discourse U-forms typically occur}{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Syntactically and discourse driven metathesis}{335}{section.7.2}}
\newlabel{sec:SynDisDriMet}{{7.2}{335}{Syntactically and discourse driven metathesis}{section.7.2}{}}
\newlabel{ex2:160326, 5.37}{{4}{336}{Syntactically and discourse driven metathesis}{Item.904}{}}
\newlabel{ex2:160326, 18.26}{{5}{336}{Syntactically and discourse driven metathesis}{Item.905}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Default M-form}{336}{section.7.3}}
\newlabel{sec:DefFor1}{{7.3}{336}{Default M-form}{section.7.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Nominal and non-nominal metatheses\relax }}{337}{table.caption.105}}
\newlabel{tab:NomVerMet}{{\relax 7.2}{337}{Nominal and non-nominal metatheses\relax }{table.caption.105}{}}
\newlabel{ex:130928-1, 0.02}{{6}{337}{Default M-form}{Item.906}{}}
\newlabel{ex:130920-1, 0.22}{{7}{337}{Default M-form}{Item.907}{}}
\newlabel{ex:120715-3, 0.10}{{8}{337}{Default M-form}{Item.908}{}}
\newlabel{ex:VowFinVerCitFor}{{9}{338}{Default M-form}{Item.909}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Citation forms of noun-verb pairs\relax }}{338}{table.caption.106}}
\newlabel{tab:AmaNomVerPai}{{\relax 7.3}{338}{Citation forms of noun-verb pairs\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Frequency of U-forms and M-forms in texts}}{339}{table.caption.107}}
\newlabel{tab:FreUfoMfoTex}{{\relax 7.4}{339}{Frequency of U-forms and M-forms in texts}{table.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Phonotactic constraints}{339}{section.7.4}}
\newlabel{sec:PhoCon}{{7.4}{339}{Phonotactic constraints}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Vowel initial enclitics}{340}{subsection.7.4.1}}
\newlabel{sec:PhoCon sec:VowIniEnc}{{7.4.1}{340}{Vowel initial enclitics}{subsection.7.4.1}{}}
\newlabel{ex:HooMfaanJena}{{10}{340}{Vowel initial enclitics}{Item.910}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Consonant final U-forms}{340}{subsection.7.4.2}}
\newlabel{sec:ConFinVer}{{7.4.2}{340}{Consonant final U-forms}{subsection.7.4.2}{}}
\newlabel{ex2:120715-4, 0.05}{{11}{341}{Consonant final U-forms}{Item.911}{}}
\newlabel{ex:130823-2, 0.57}{{12}{341}{Consonant final U-forms}{Item.912}{}}
\newlabel{ex:ConFinVerCitFor}{{13}{341}{Consonant final U-forms}{Item.913}{}}
\newlabel{ex:PluVer}{{14}{341}{Consonant final U-forms}{Item.914}{}}
\newlabel{ex:08/10/14, p.113}{{15}{342}{Consonant final U-forms}{Item.915}{}}
\newlabel{ex:09/10/14, p.114}{{16}{342}{Consonant final U-forms}{Item.916}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}U-forms before consonant clusters}{342}{subsection.7.4.3}}
\newlabel{sec:VerBefCC}{{7.4.3}{342}{U-forms before consonant clusters}{subsection.7.4.3}{}}
\newlabel{130825-6, 10.05}{{17}{342}{U-forms before consonant clusters}{Item.917}{}}
\newlabel{ex:130914-1, 0.53}{{18}{343}{U-forms before consonant clusters}{Item.918}{}}
\newlabel{ex:130902-1, 3.41}{{19}{343}{U-forms before consonant clusters}{Item.919}{}}
\newlabel{ex:120715-4, 2.26}{{20}{343}{U-forms before consonant clusters}{Item.920}{}}
\newlabel{ex:130907-3, 8.04}{{21}{343}{U-forms before consonant clusters}{Item.921}{}}
\newlabel{ex:160326, 10.22}{{22}{343}{U-forms before consonant clusters}{Item.922}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Consonant final stems before consonant clusters}{343}{subsubsection.7.4.3.1}}
\newlabel{sec:ConFinaVerBefCC}{{7.4.3.1}{343}{Consonant final stems before consonant clusters}{subsubsection.7.4.3.1}{}}
\newlabel{ex:130913-1, 2.30}{{23}{344}{Consonant final stems before consonant clusters}{Item.923}{}}
\newlabel{ex:120715-4, 1.52}{{24}{344}{Consonant final stems before consonant clusters}{Item.924}{}}
\newlabel{ex:120923-2, 6.28}{{25}{344}{Consonant final stems before consonant clusters}{Item.925}{}}
\newlabel{ex:120715-4, 7.56}{{26}{344}{Consonant final stems before consonant clusters}{Item.926}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Summary}{345}{subsection.7.4.4}}
\newlabel{ex:WorClaDisMet2}{{27}{345}{Summary}{Item.927}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discourse structures in Amarasi}{345}{section.7.5}}
\newlabel{sec:DisStrAma}{{7.5}{345}{Discourse structures in Amarasi}{section.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Summary of Kuareno{\textquotesingle } story\relax }}{346}{table.caption.109}}
\newlabel{tab:SumKuaSto}{{\relax 7.5}{346}{Summary of Kuareno{\Q } story\relax }{table.caption.109}{}}
\@writefile{default}{\indexentry{Dooley, Robert@Dooley, Robert|hyperpage}{347}}
\@writefile{default}{\indexentry{Levinsohn, Stephen H.@Levinsohn, Stephen H.|hyperpage}{347}}
\newlabel{ex:130823-2, 0.00}{{28}{348}{Discourse structures in Amarasi}{Item.936}{}}
\newlabel{ex:130823-2, 0.09-0.17}{{29}{348}{Discourse structures in Amarasi}{Item.937}{}}
\newlabel{ex:130823-2, 0.09}{{29a}{348}{Discourse structures in Amarasi}{Item.938}{}}
\newlabel{ex:130823-2, 0.13}{{29b}{348}{Discourse structures in Amarasi}{Item.939}{}}
\newlabel{ex:130823-2, 0.17}{{29c}{348}{Discourse structures in Amarasi}{Item.940}{}}
\newlabel{ex:130823-2, 0.22-0.29}{{30}{349}{Discourse structures in Amarasi}{Item.941}{}}
\newlabel{ex:130823-2, 0.22}{{30a}{349}{Discourse structures in Amarasi}{Item.942}{}}
\newlabel{ex:130823-2, 0.29}{{30b}{349}{Discourse structures in Amarasi}{Item.943}{}}
\newlabel{ex:130823-2, 0.31-0.49}{{31}{350}{Discourse structures in Amarasi}{Item.944}{}}
\newlabel{ex:130823-2, 0.31}{{31a}{350}{Discourse structures in Amarasi}{Item.945}{}}
\newlabel{ex:130823-2, 0.34}{{31b}{350}{Discourse structures in Amarasi}{Item.946}{}}
\newlabel{ex:130823-2, 0.36}{{31c}{350}{Discourse structures in Amarasi}{Item.947}{}}
\newlabel{ex:130823-2, 0.42}{{31d}{350}{Discourse structures in Amarasi}{Item.948}{}}
\newlabel{ex:130823-2, 0.45}{{31e}{350}{Discourse structures in Amarasi}{Item.949}{}}
\newlabel{ex:130823-2, 0.49}{{31f}{350}{Discourse structures in Amarasi}{Item.950}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{350}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{350}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{350}}
\newlabel{ex:130823-2, 0.51-1.03}{{32}{351}{Discourse structures in Amarasi}{Item.951}{}}
\newlabel{ex:130823-2, 0.51}{{32a}{351}{Discourse structures in Amarasi}{Item.952}{}}
\newlabel{ex:130823-2, 0.55}{{32b}{351}{Discourse structures in Amarasi}{Item.953}{}}
\newlabel{ex:130823-2, 0.56}{{32c}{351}{Discourse structures in Amarasi}{Item.954}{}}
\newlabel{ex:130823-2, 0.59}{{32d}{351}{Discourse structures in Amarasi}{Item.955}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dependent co-ordination}{352}{section.7.6}}
\newlabel{sec:DepCoo}{{7.6}{352}{Dependent co-ordination}{section.7.6}{}}
\newlabel{ex:ChrCoo}{{33}{352}{Dependent co-ordination}{Item.956}{}}
\newlabel{ex:ConAll}{{34}{353}{Dependent co-ordination}{Item.957}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dependent co-ordination with \textit  {=ma} `and'}{353}{subsection.7.6.1}}
\newlabel{sec:Coo=Ma}{{7.6.1}{353}{Dependent co-ordination with \it {=ma} `and'}{subsection.7.6.1}{}}
\newlabel{ex:=ma}{{35}{353}{Dependent co-ordination with \it {=ma} `and'}{Item.958}{}}
\newlabel{ex:130928-1, 1.54}{{36}{353}{Dependent co-ordination with \it {=ma} `and'}{Item.959}{}}
\newlabel{ex:130909-6, 0.39 ch:DisMet}{{37}{353}{Dependent co-ordination with \it {=ma} `and'}{Item.960}{}}
\newlabel{ex:130909-5, 0.28}{{38}{354}{Dependent co-ordination with \it {=ma} `and'}{Item.961}{}}
\newlabel{ex:120715-4, 0.45 ch:DisMet}{{39}{354}{Dependent co-ordination with \it {=ma} `and'}{Item.962}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}M-forms before \textit  {=ma} `and'}{354}{subsubsection.7.6.1.1}}
\newlabel{sec:Mfo=Ma}{{7.6.1.1}{354}{M-forms before \it {=ma} `and'}{subsubsection.7.6.1.1}{}}
\newlabel{ex:=ma2}{{40}{355}{M-forms before \it {=ma} `and'}{Item.963}{}}
\newlabel{ex:120715-3, 0.14}{{41}{355}{M-forms before \it {=ma} `and'}{Item.964}{}}
\newlabel{ex:160326, 1.50}{{42}{355}{M-forms before \it {=ma} `and'}{Item.965}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Large numerals}{355}{subsubsection.7.6.1.2}}
\newlabel{sec:LarNum}{{7.6.1.2}{355}{Large numerals}{subsubsection.7.6.1.2}{}}
\newlabel{ex:83}{{43}{355}{Large numerals}{Item.966}{}}
\newlabel{ex:130823-5, 0.42}{{45}{356}{Large numerals}{Item.968}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Dependent co-ordination with \textit  {=te} `\textsc  {set}'}{356}{subsection.7.6.2}}
\newlabel{sec:Coo=Te}{{7.6.2}{356}{Dependent co-ordination with \it {=te} `\tsc {set}'}{subsection.7.6.2}{}}
\newlabel{ex:=te}{{46}{356}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.969}{}}
\newlabel{ex:130913-1, 0.00}{{47}{356}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.970}{}}
\newlabel{ex:120923-2, 5.25}{{48}{357}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.971}{}}
\newlabel{ex:130825-6, 21.34}{{49}{357}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.972}{}}
\newlabel{ex:130913-1, 2.43}{{50}{357}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.973}{}}
\newlabel{ex:130825-6, 4.51}{{51}{358}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.974}{}}
\newlabel{ex:130825-6, 7.28}{{52}{358}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.975}{}}
\newlabel{ex:130902-1, 4.32 ch:DisMet}{{53}{358}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.976}{}}
\newlabel{ex:130920-1, 0.51 ch:DisMet}{{54}{358}{Dependent co-ordination with \it {=te} `\tsc {set}'}{Item.977}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}\textit  {rari =te} `after that'}{359}{subsubsection.7.6.2.1}}
\@writefile{default}{\indexentry{Lehmann, Christian@Lehmann, Christian|hyperpage}{359}}
\newlabel{ex:130902-1, 0.39-0.51}{{55}{359}{\it {rari =te} `after that'}{Item.978}{}}
\newlabel{ex:130902-1, 0.48}{{55b}{360}{\it {rari =te} `after that'}{Item.980}{}}
\newlabel{ex:130825-6, 10.05-10.41}{{56}{360}{\it {rari =te} `after that'}{Item.982}{}}
\newlabel{ex:130825-6, 10.16}{{56a}{360}{\it {rari =te} `after that'}{Item.983}{}}
\newlabel{ex:130825-6, 10.18}{{56b}{360}{\it {rari =te} `after that'}{Item.984}{}}
\newlabel{ex:130902-1, 3.23-3.28}{{57}{360}{\it {rari =te} `after that'}{Item.985}{}}
\newlabel{ex:130921-1, 0.43-0.50}{{58}{361}{\it {rari =te} `after that'}{Item.989}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Dependent co-ordination with no connector}{362}{subsection.7.6.3}}
\newlabel{sec:CooCon}{{7.6.3}{362}{Dependent co-ordination with no connector}{subsection.7.6.3}{}}
\newlabel{ex:130907-3, 5.13}{{59}{362}{Dependent co-ordination with no connector}{Item.993}{}}
\newlabel{ex:120923-1, 4.18}{{60}{362}{Dependent co-ordination with no connector}{Item.994}{}}
\newlabel{ex:160326, 5.37-5.45}{{61}{362}{Dependent co-ordination with no connector}{Item.995}{}}
\newlabel{ex:160326, 5.37}{{61a}{362}{Dependent co-ordination with no connector}{Item.996}{}}
\newlabel{ex:160326, 5.45}{{61b}{362}{Dependent co-ordination with no connector}{Item.997}{}}
\newlabel{ex:6.01}{{61c}{362}{Dependent co-ordination with no connector}{Item.998}{}}
\newlabel{ex:130920-1, 1.32-1.36}{{62}{363}{Dependent co-ordination with no connector}{Item.999}{}}
\newlabel{ex:130928-1, 2.05-2.09}{{63}{363}{Dependent co-ordination with no connector}{Item.1002}{}}
\newlabel{ex:160326, 18.26}{{64}{364}{Dependent co-ordination with no connector}{Item.1005}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Place names}{364}{subsection.7.6.4}}
\newlabel{ex:130825-8, 1.00}{{65}{364}{Place names}{Item.1008}{}}
\newlabel{ex:130907-3, 5.31}{{66}{364}{Place names}{Item.1009}{}}
\newlabel{ex:160326, 17.41}{{67}{365}{Place names}{Item.1010}{}}
\newlabel{ex:130914-3, 0.23}{{68}{365}{Place names}{Item.1011}{}}
\newlabel{ex:130907-3, 4.41-4.45}{{69}{365}{Place names}{Item.1012}{}}
\newlabel{ex:160326, 16.14}{{70}{365}{Place names}{Item.1013}{}}
\newlabel{ex:160326, 16.14 a}{{70a}{365}{Place names}{Item.1014}{}}
\newlabel{ex:160326, 16.17}{{70b}{366}{Place names}{Item.1015}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tail-Head linkage}{366}{section.7.7}}
\newlabel{sec:TaiHeaLin}{{7.7}{366}{Tail-Head linkage}{section.7.7}{}}
\@writefile{default}{\indexentry{Longacre, Robert E.@Longacre, Robert E.|hyperpage}{366}}
\newlabel{ex:TaiHeEng}{{71}{366}{Tail-Head linkage}{Item.1018}{}}
\newlabel{ex:THL}{{72}{366}{Tail-Head linkage}{Item.1019}{}}
\newlabel{ex:THL2}{{73}{366}{Tail-Head linkage}{Item.1020}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}M-form tail and U-form head}{367}{subsection.7.7.1}}
\newlabel{sec:MforTaiUforHea}{{7.7.1}{367}{M-form tail and U-form head}{subsection.7.7.1}{}}
\newlabel{ex:THL M/U}{{74}{367}{M-form tail and U-form head}{Item.1021}{}}
\newlabel{ex:130902-1, 1.43}{{75}{368}{M-form tail and U-form head}{Item.1022}{}}
\newlabel{ex:130902-1, 1.43-c}{{75c}{368}{M-form tail and U-form head}{Item.1025}{}}
\newlabel{ex:130928-1, 0.02-0.11}{{76}{368}{M-form tail and U-form head}{Item.1026}{}}
\newlabel{ex2:130928-1, 0.02}{{76a}{368}{M-form tail and U-form head}{Item.1027}{}}
\newlabel{ex:130928-1, 0.06}{{76b}{368}{M-form tail and U-form head}{Item.1028}{}}
\newlabel{ex:130928-1, 0.11}{{76c}{368}{M-form tail and U-form head}{Item.1029}{}}
\newlabel{ex:130825-8, 1.06-1.13}{{77}{369}{M-form tail and U-form head}{Item.1030}{}}
\newlabel{ex:130825-8, 1.06}{{77a}{369}{M-form tail and U-form head}{Item.1031}{}}
\newlabel{ex:130825-8, 1.10}{{77b}{369}{M-form tail and U-form head}{Item.1032}{}}
\newlabel{ex:130825-8, 1.13}{{77c}{369}{M-form tail and U-form head}{Item.1033}{}}
\newlabel{ex:130825-8, 0.17}{{78}{369}{M-form tail and U-form head}{Item.1034}{}}
\newlabel{ex:130825-8, 0.17 a}{{78a}{370}{M-form tail and U-form head}{Item.1035}{}}
\newlabel{ex:130825-8, 0.17 b}{{78c}{370}{M-form tail and U-form head}{Item.1037}{}}
\newlabel{ex:130909-6, 2.20}{{79}{371}{M-form tail and U-form head}{Item.1038}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}U-form tail with M-form head}{372}{subsection.7.7.2}}
\newlabel{sec:UforTaiMforHea}{{7.7.2}{372}{U-form tail with M-form head}{subsection.7.7.2}{}}
\newlabel{ex:THL U/M}{{81}{372}{U-form tail with M-form head}{Item.1045}{}}
\newlabel{ex:120923-1, 6.56-6.59}{{82}{372}{U-form tail with M-form head}{Item.1046}{}}
\newlabel{ex:120923-1, 6.56}{{82a}{372}{U-form tail with M-form head}{Item.1047}{}}
\newlabel{ex:120923-1, 6.59 2}{{82b}{372}{U-form tail with M-form head}{Item.1048}{}}
\newlabel{ex:160326, 4.57-5.05}{{83}{373}{U-form tail with M-form head}{Item.1049}{}}
\newlabel{ex:160326, 5.02}{{83b}{373}{U-form tail with M-form head}{Item.1051}{}}
\newlabel{ex:160326, 5.05}{{83c}{373}{U-form tail with M-form head}{Item.1052}{}}
\newlabel{ex:130825-8, 1.34-1.38}{{84}{373}{U-form tail with M-form head}{Item.1053}{}}
\newlabel{ex:130928-1, 0.30-0.33}{{85}{374}{U-form tail with M-form head}{Item.1058}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}U-form tail with U-form head}{375}{subsection.7.7.3}}
\newlabel{sec:UforTaiUforHea}{{7.7.3}{375}{U-form tail with U-form head}{subsection.7.7.3}{}}
\newlabel{ex:130920-1, 3.32-3.34}{{86}{376}{U-form tail with U-form head}{Item.1066}{}}
\newlabel{130907-4, 3.21}{{87}{376}{U-form tail with U-form head}{Item.1069}{}}
\newlabel{ex:130928-1, 0.43-0.55}{{88}{376}{U-form tail with U-form head}{Item.1070}{}}
\newlabel{ex:130825-8, 1.06-1.13-2}{{89}{377}{U-form tail with U-form head}{Item.1074}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Elaboration between tail and head}{378}{subsection.7.7.4}}
\newlabel{sec:ElaTaiHea}{{7.7.4}{378}{Elaboration between tail and head}{subsection.7.7.4}{}}
\newlabel{ex:EngTaiHeaMed}{{90}{378}{Elaboration between tail and head}{Item.1079}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}U-form tail {\ldots  } M-form head}{378}{subsubsection.7.7.4.1}}
\newlabel{ex:ChiTaiHeaLin}{{91}{378}{U-form tail {\ldots } M-form head}{Item.1080}{}}
\newlabel{ex:130907-4, 3.13-3.35}{{92}{378}{U-form tail {\ldots } M-form head}{Item.1083}{}}
\newlabel{ex:130913-1, 0.16}{{93}{379}{U-form tail {\ldots } M-form head}{Item.1090}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}M-form tail {\ldots  } U-form head}{379}{subsubsection.7.7.4.2}}
\newlabel{ex:ChiTaiHeaLin-2}{{94}{380}{M-form tail {\ldots } U-form head}{Item.1093}{}}
\newlabel{ex:ChiTaiHeaLin-2b}{{94b}{380}{M-form tail {\ldots } U-form head}{Item.1095}{}}
\newlabel{ex:160326}{{95}{380}{M-form tail {\ldots } U-form head}{Item.1096}{}}
\newlabel{ex:160326, 11.06}{{95d}{380}{M-form tail {\ldots } U-form head}{Item.1100}{}}
\newlabel{ex:160326, 11.10}{{95e}{380}{M-form tail {\ldots } U-form head}{Item.1101}{}}
\newlabel{ex:160326, 11.13}{{95f}{381}{M-form tail {\ldots } U-form head}{Item.1102}{}}
\newlabel{ex:160326, 11.18}{{95g}{381}{M-form tail {\ldots } U-form head}{Item.1103}{}}
\newlabel{ex:130907-3, 8.31-8.40}{{96}{381}{M-form tail {\ldots } U-form head}{Item.1105}{}}
\newlabel{ex:130907-3, 8.31}{{96b}{381}{M-form tail {\ldots } U-form head}{Item.1107}{}}
\newlabel{ex:130907-3, 8.36}{{96c}{381}{M-form tail {\ldots } U-form head}{Item.1108}{}}
\newlabel{ex:DouChi}{{97}{382}{M-form tail {\ldots } U-form head}{Item.1109}{}}
\newlabel{ex:ChiTaiHeaLin-1b-2}{{98}{382}{M-form tail {\ldots } U-form head}{Item.1110}{}}
\newlabel{ex:ChiTaiHeaLin-2b-2}{{99}{382}{M-form tail {\ldots } U-form head}{Item.1111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Semantically parallel verbs}{382}{subsection.7.7.5}}
\newlabel{sec:ParVer}{{7.7.5}{382}{Semantically parallel verbs}{subsection.7.7.5}{}}
\newlabel{ex:120715-4, 0.25-0.27}{{100}{383}{Semantically parallel verbs}{Item.1112}{}}
\newlabel{ex:120715-4, 0.25}{{100a}{383}{Semantically parallel verbs}{Item.1113}{}}
\newlabel{ex:120715-4, 0.27a}{{100b}{383}{Semantically parallel verbs}{Item.1114}{}}
\newlabel{ex:130825-6, 9.06-9.14}{{101}{383}{Semantically parallel verbs}{Item.1116}{}}
\newlabel{ex:130825-6, 9.12}{{101c}{384}{Semantically parallel verbs}{Item.1119}{}}
\newlabel{ex:130825-6, 9.14a}{{101d}{384}{Semantically parallel verbs}{Item.1120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Poetic parallelism}{384}{section.7.8}}
\newlabel{sec:PoePar}{{7.8}{384}{Poetic parallelism}{section.7.8}{}}
\newlabel{ex:130825-3, 1.21}{{102}{384}{Poetic parallelism}{Item.1121}{}}
\newlabel{ex:Isaiah65:17-19}{{103}{385}{Poetic parallelism}{Item.1122}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{385}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{385}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{385}}
\newlabel{ex:RotPar}{{104}{385}{Poetic parallelism}{Item.1123}{}}
\newlabel{ex:140726 0.00--0.14}{{105}{386}{Poetic parallelism}{Item.1127}{}}
\newlabel{ex:130825-3, 0.51}{{106}{387}{Poetic parallelism}{Item.1134}{}}
\newlabel{ex:Romans 9:13}{{108}{388}{Poetic parallelism}{Item.1136}{}}
\newlabel{ex:120715-0, 0.45-0.58}{{109}{388}{Poetic parallelism}{Item.1137}{}}
\newlabel{ex:120715-0, 0.51}{{109a}{388}{Poetic parallelism}{Item.1138}{}}
\newlabel{ex:OurLovGen}{{110}{388}{Poetic parallelism}{Item.1140}{}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{388}}
\newlabel{ex:130825-3, 1.15-1.21}{{111}{389}{Poetic parallelism}{Item.1146}{}}
\newlabel{ex:AmaParVerPai}{{112}{389}{Poetic parallelism}{Item.1149}{}}
\newlabel{ex:AmaParVerPai2}{{113}{389}{Poetic parallelism}{Item.1150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Prayer for the offertory collected in church\relax }}{390}{figure.caption.110}}
\newlabel{fig:OffPra}{{\relax 7.1}{390}{Prayer for the offertory collected in church\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Centre of chiasmus}{390}{section.7.9}}
\newlabel{sec:CenChi}{{7.9}{390}{Centre of chiasmus}{section.7.9}{}}
\newlabel{ex:Macbeth}{{114}{390}{Centre of chiasmus}{Item.1151}{}}
\newlabel{ex:ChiUfor}{{115}{391}{Centre of chiasmus}{Item.1152}{}}
\newlabel{ex:ChiUfor2}{{116}{391}{Centre of chiasmus}{Item.1153}{}}
\newlabel{ex:130925-1, 4.10}{{117}{391}{Centre of chiasmus}{Item.1154}{}}
\newlabel{ex:Chi ex:120923-2-, 4.29-4.34}{{118}{392}{Centre of chiasmus}{Item.1155}{}}
\newlabel{ex:120923-2-, 4.29-4.34}{{119}{392}{Centre of chiasmus}{Item.1156}{}}
\newlabel{ex:ComChi}{{120}{393}{Centre of chiasmus}{Item.1160}{}}
\newlabel{ex:ComChi2}{{121}{393}{Centre of chiasmus}{Item.1161}{}}
\newlabel{ex:Chi ex:130825-6, 2.57-3.01}{{122}{393}{Centre of chiasmus}{Item.1162}{}}
\newlabel{ex:130825-6, 2.57-3.01}{{123}{393}{Centre of chiasmus}{Item.1163}{}}
\newlabel{ex:Chi ex:130825-6, 9.20-9.28}{{124}{394}{Centre of chiasmus}{Item.1168}{}}
\newlabel{ex:130825-6, 9.20-9.28}{{125}{394}{Centre of chiasmus}{Item.1169}{}}
\newlabel{ex:130825-6, 9.20b}{{125b}{394}{Centre of chiasmus}{Item.1171}{}}
\newlabel{ex:130825-6, 9.20}{{125c}{394}{Centre of chiasmus}{Item.1172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Interactional metathesis alternations}{395}{section.7.10}}
\newlabel{sec:IntUnm}{{7.10}{395}{Interactional metathesis alternations}{section.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Question and answer}{395}{subsection.7.10.1}}
\newlabel{sec:Q/A}{{7.10.1}{395}{Question and answer}{subsection.7.10.1}{}}
\newlabel{ex:Q/A}{{126}{395}{Question and answer}{Item.1175}{}}
\newlabel{ex:02/08/13, p.20}{{127}{396}{Question and answer}{Item.1176}{}}
\newlabel{ex:03/10/14 p.112}{{7.10.1}{396}{Question and answer}{Item.1177}{}}
\newlabel{ex:130914-1, 0.20-0.21}{{128}{396}{Question and answer}{Item.1179}{}}
\newlabel{ex:130909-6, 3.23-3.25}{{129}{396}{Question and answer}{Item.1182}{}}
\newlabel{ex:130825-1.28-1.31}{{130}{397}{Question and answer}{Item.1185}{}}
\newlabel{ex:130913-1, 0.57-0.59 ch:DisMet}{{131}{397}{Question and answer}{Item.1188}{}}
\@writefile{default}{\indexentry{Schegloff, Emanuel A.@Schegloff, Emanuel A.|hyperpage}{397}}
\@writefile{default}{\indexentry{Sacks, Harvey@Sacks, Harvey|hyperpage}{397}}
\newlabel{ex:AnAdjPai}{{132}{398}{Question and answer}{Item.1191}{}}
\newlabel{ex:AnAdjPai-1}{{132a-i}{398}{Question and answer}{Item.1193}{}}
\newlabel{ex:AnAdjPai-2}{{132a-ii}{398}{Question and answer}{Item.1194}{}}
\newlabel{ex:AnAdjPai-3}{{132a-iii}{398}{Question and answer}{Item.1195}{}}
\newlabel{ex:AnAdjPai-4}{{132a-iv}{398}{Question and answer}{Item.1196}{}}
\@writefile{default}{\indexentry{Liddicoat, Anthony J.@Liddicoat, Anthony J.|hyperpage}{398}}
\@writefile{default}{\indexentry{Liddicoat, Anthony J.@Liddicoat, Anthony J.|hyperpage}{398}}
\newlabel{ex:ACon}{{133}{398}{Question and answer}{Item.1197}{}}
\newlabel{ex:ACon-1}{{133a}{398}{Question and answer}{Item.1198}{}}
\newlabel{ex:ACon-2}{{133b}{398}{Question and answer}{Item.1199}{}}
\newlabel{ex:ACon-3}{{133c}{398}{Question and answer}{Item.1200}{}}
\newlabel{ex:ACon-4}{{133d}{398}{Question and answer}{Item.1201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Maintaining interaction}{399}{subsection.7.10.2}}
\newlabel{sec:MaiInt}{{7.10.2}{399}{Maintaining interaction}{subsection.7.10.2}{}}
\newlabel{ex:19/09/14 p.97}{{134}{399}{Maintaining interaction}{Item.1202}{}}
\newlabel{ex:19/09/14 p.97-1}{{134a}{399}{Maintaining interaction}{Item.1203}{}}
\newlabel{ex:19/09/14 p.97-2}{{134b}{399}{Maintaining interaction}{Item.1204}{}}
\newlabel{ex:19/09/14 p.97-3}{{134c}{399}{Maintaining interaction}{Item.1205}{}}
\newlabel{ex:19/09/14 p.97-4}{{134d}{399}{Maintaining interaction}{Item.1206}{}}
\newlabel{ex2:19/09/14 p.97}{{135}{399}{Maintaining interaction}{Item.1207}{}}
\newlabel{ex2:19/09/14 p.97-1}{{135a}{400}{Maintaining interaction}{Item.1208}{}}
\newlabel{ex2:19/09/14 p.97-2}{{135b}{400}{Maintaining interaction}{Item.1209}{}}
\newlabel{ex:130825-7, 3.30-3.35}{{136}{400}{Maintaining interaction}{Item.1212}{}}
\newlabel{ex:130825-7, 3.33}{{136b}{400}{Maintaining interaction}{Item.1214}{}}
\newlabel{ex:130911-2, 0.30-0.39}{{137}{401}{Maintaining interaction}{Item.1219}{}}
\newlabel{ex:130911-2, 0.30}{{137a}{401}{Maintaining interaction}{Item.1220}{}}
\newlabel{ex:130911-2, 0.32}{{137b}{401}{Maintaining interaction}{Item.1221}{}}
\newlabel{ex:130909-6, 1.12-1.26}{{138}{402}{Maintaining interaction}{Item.1226}{}}
\newlabel{ex:130909-6, 1.15}{{138b}{402}{Maintaining interaction}{Item.1228}{}}
\newlabel{ex:130909-6, 1.16}{{138c}{402}{Maintaining interaction}{Item.1229}{}}
\newlabel{ex:130909-6, 1.18}{{138d}{402}{Maintaining interaction}{Item.1230}{}}
\newlabel{ex:130909-6, 1.22}{{138f}{402}{Maintaining interaction}{Item.1232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Frequency of U-forms in conversation}{403}{subsection.7.10.3}}
\newlabel{sec:FreUfoCon}{{7.10.3}{403}{Frequency of U-forms in conversation}{subsection.7.10.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Discourse U-forms in monologues and conversations\relax }}{403}{table.caption.111}}
\newlabel{tab:VerUfoConMon}{{\relax 7.6}{403}{Discourse U-forms in monologues and conversations\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Other interactional resources}{403}{subsection.7.10.4}}
\newlabel{sec:OthIntRes}{{7.10.4}{403}{Other interactional resources}{subsection.7.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}Addressee particle \textit  {tua}}{404}{subsubsection.7.10.4.1}}
\newlabel{sec:AddParTua}{{7.10.4.1}{404}{Addressee particle \it {tua}}{subsubsection.7.10.4.1}{}}
\newlabel{ex:UseTua}{{139}{404}{Addressee particle \it {tua}}{Item.1234}{}}
\newlabel{ex:130823-8, 4.44}{{140}{405}{Addressee particle \it {tua}}{Item.1241}{}}
\newlabel{ex:130823-8, 5.22}{{141}{405}{Addressee particle \it {tua}}{Item.1242}{}}
\newlabel{ex:120923-1, 8.51-8.59}{{142}{405}{Addressee particle \it {tua}}{Item.1243}{}}
\newlabel{ex:120715-2, 0.01}{{143}{406}{Addressee particle \it {tua}}{Item.1252}{}}
\newlabel{ex:120715-3, 0.07}{{144}{406}{Addressee particle \it {tua}}{Item.1253}{}}
\newlabel{ex:130825-3, 2.35}{{145}{406}{Addressee particle \it {tua}}{Item.1254}{}}
\newlabel{ex:120715-2, 1.31}{{146}{406}{Addressee particle \it {tua}}{Item.1255}{}}
\newlabel{ex:130909-6, 2.42-2.45}{{147}{407}{Addressee particle \it {tua}}{Item.1256}{}}
\newlabel{ex:130909-6, 2.42}{{147a}{407}{Addressee particle \it {tua}}{Item.1257}{}}
\newlabel{ex:130909-6, 2.44}{{147b}{407}{Addressee particle \it {tua}}{Item.1258}{}}
\newlabel{ex:130909-6, 2.45}{{147d}{407}{Addressee particle \it {tua}}{Item.1260}{}}
\newlabel{ex:120923-1, 0.01-0.04}{{148}{407}{Addressee particle \it {tua}}{Item.1261}{}}
\newlabel{ex:120923-1, 0.01 ch:DisMet}{{148a}{407}{Addressee particle \it {tua}}{Item.1262}{}}
\newlabel{ex:120923-1, 0.04}{{148c}{408}{Addressee particle \it {tua}}{Item.1264}{}}
\newlabel{ex:hoo mnao on mee?}{{149}{408}{Addressee particle \it {tua}}{Item.1268}{}}
\newlabel{ex:hoo mo'ka mee?}{{150}{408}{Addressee particle \it {tua}}{Item.1271}{}}
\newlabel{ex:au 'koon goen tua}{{151}{409}{Addressee particle \it {tua}}{Item.1272}{}}
\newlabel{ex:au 'fain jeen tua}{{152}{409}{Addressee particle \it {tua}}{Item.1273}{}}
\newlabel{ex:au 'nao goen tua}{{153}{409}{Addressee particle \it {tua}}{Item.1274}{}}
\newlabel{ex:hai mihuun tua}{{154}{409}{Addressee particle \it {tua}}{Item.1275}{}}
\newlabel{ex:I don't know}{{155}{409}{Addressee particle \it {tua}}{Item.1276}{}}
\newlabel{ex:Au ka u-hiin fa}{{155a}{409}{Addressee particle \it {tua}}{Item.1277}{}}
\newlabel{ex:Au ka u-hini f}{{155b}{409}{Addressee particle \it {tua}}{Item.1278}{}}
\newlabel{ex:Au ka u-hiin fa tua}{{155c}{410}{Addressee particle \it {tua}}{Item.1279}{}}
\newlabel{ex:Au ka u-hini f tua}{{155d}{410}{Addressee particle \it {tua}}{Item.1280}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.2}Question particles}{410}{subsubsection.7.10.4.2}}
\newlabel{sec:QuePar}{{7.10.4.2}{410}{Question particles}{subsubsection.7.10.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Amarasi tag question particles\relax }}{410}{table.caption.112}}
\newlabel{tab:AmAQuePar}{{\relax 7.7}{410}{Amarasi tag question particles\relax }{table.caption.112}{}}
\newlabel{ex:130914-3, 1.03 ch:DisMet}{{156}{411}{Question particles}{Item.1281}{}}
\newlabel{ex:DrinkAa}{{157}{412}{Question particles}{Item.1282}{}}
\newlabel{ex:DrinkAa1}{{157a}{412}{Question particles}{Item.1283}{}}
\newlabel{ex:DrinkAa2}{{157b}{412}{Question particles}{Item.1284}{}}
\newlabel{ex:el. 13/06/16 p.15}{{158}{412}{Question particles}{Item.1285}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Summary}{413}{subsection.7.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.11}Discourse driven metathesis in Ro{\textquotesingle }is Amarasi}{413}{section.7.11}}
\newlabel{sec:DisDriMetRoqAma}{{7.11}{413}{Discourse driven metathesis in Ro{\Q }is Amarasi}{section.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}M-forms with final consonant clusters}{413}{subsection.7.11.1}}
\newlabel{sec:MforFinConClu}{{7.11.1}{413}{M-forms with final consonant clusters}{subsection.7.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Verbs}{414}{subsubsection.7.11.1.1}}
\newlabel{ex:RO-170830-4, 4.03}{{159}{414}{Verbs}{Item.1290}{}}
\newlabel{ex:RO-170829-1, 12.18}{{160}{414}{Verbs}{Item.1291}{}}
\newlabel{ex:RO-170829-1, 5.34}{{161}{415}{Verbs}{Item.1292}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}Nouns}{415}{subsubsection.7.11.1.2}}
\newlabel{ex:ResRoqCCMfor}{{162}{415}{Nouns}{Item.1293}{}}
\newlabel{ex:ResRoqCCMforOpt1}{{162a}{415}{Nouns}{Item.1294}{}}
\newlabel{ex:ResRoqCCMforOpt2}{{162b}{415}{Nouns}{Item.1296}{}}
\newlabel{ex:RO-170830-5, 2.24}{{163}{416}{Nouns}{Item.1301}{}}
\newlabel{ex:RO-170830-1, 5.16}{{164}{416}{Nouns}{Item.1302}{}}
\newlabel{ex:RO-170827-3, 3.14-3.20}{{165}{416}{Nouns}{Item.1303}{}}
\newlabel{ex:RO-170827-3, 3.14}{{165a}{416}{Nouns}{Item.1304}{}}
\newlabel{ex:RO-170827-3, 3.18}{{165b}{416}{Nouns}{Item.1305}{}}
\newlabel{ex:RO-170827-3, 3.20}{{165c}{416}{Nouns}{Item.1306}{}}
\newlabel{ex:RO-170829-1, 14.18}{{166}{416}{Nouns}{Item.1307}{}}
\newlabel{ex:RO-170827-1, 3.09}{{167}{417}{Nouns}{Item.1308}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Dependent coordination}{417}{subsection.7.11.2}}
\newlabel{sec:MfoDepCoo}{{7.11.2}{417}{Dependent coordination}{subsection.7.11.2}{}}
\newlabel{ex:RO-170824-1, 1.46}{{168}{417}{Dependent coordination}{Item.1309}{}}
\newlabel{ex:RO-170820-1, 3.38}{{169}{417}{Dependent coordination}{Item.1310}{}}
\newlabel{ex:RO-170830-4, 7.15}{{170}{417}{Dependent coordination}{Item.1311}{}}
\newlabel{ex:RO-170902-1, 2.04}{{171}{418}{Dependent coordination}{Item.1312}{}}
\newlabel{ex:RO-170829-1, 13.10}{{172}{418}{Dependent coordination}{Item.1313}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Negation}{418}{subsection.7.11.3}}
\newlabel{sec:RoqNeg}{{7.11.3}{418}{Negation}{subsection.7.11.3}{}}
\newlabel{ex:RO-170820-2, 1.12}{{173}{418}{Negation}{Item.1314}{}}
\newlabel{ex:RO-170820-1, 8.24}{{174}{418}{Negation}{Item.1315}{}}
\newlabel{ex:RO-170821-1, 14.32}{{175}{418}{Negation}{Item.1316}{}}
\newlabel{ex:RO-170917-1, 3.22}{{176}{418}{Negation}{Item.1317}{}}
\newlabel{ex:RO-170917-1, 8.16}{{177}{419}{Negation}{Item.1318}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.12}Conclusion}{419}{section.7.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Summary of U-form and M-form combinations}}{419}{table.caption.113}}
\newlabel{tab:SumUfoMfoCom}{{\relax 7.8}{419}{Summary of U-form and M-form combinations}{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Amarasi discourse metathesis\relax }}{420}{figure.caption.115}}
\newlabel{fig:AmaDisMet}{{\relax 7.2}{420}{Amarasi discourse metathesis\relax }{figure.caption.115}{}}
\@setckpt{chapters/DiscourseMetathesis/DisMet}{
\setcounter{page}{421}
\setcounter{equation}{177}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{441}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{508}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1318}
\setcounter{Hfootnote}{153}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{177}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{4}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
