\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactically driven metathesis}{257}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SynMet}{{6}{257}{Syntactically driven metathesis}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{257}{section.6.1}}
\newlabel{ex:NenoMeseq}{{1}{257}{Introduction}{Item.604}{}}
\newlabel{ex:NeonMeseq}{{2}{257}{Introduction}{Item.605}{}}
\newlabel{tr:NenoMeseq}{{3}{258}{Introduction}{Item.606}{}}
\newlabel{tr:NeonMeseq}{{4}{258}{Introduction}{Item.607}{}}
\newlabel{ex:BigSto1}{{5}{258}{Introduction}{Item.608}{}}
\newlabel{ex:BigSto2}{{6}{258}{Introduction}{Item.609}{}}
\newlabel{ex:130825-6, 0.36 3}{{7}{258}{Introduction}{Item.610}{}}
\newlabel{ex:130925-1, 3.32}{{8}{259}{Introduction}{Item.611}{}}
\newlabel{tr:130925-1, 3.32}{{9}{259}{Introduction}{Item.612}{}}
\newlabel{tr:130825-6, 0.36 3}{{10}{259}{Introduction}{Item.613}{}}
\newlabel{tr:ExtNom}{{11}{260}{Introduction}{Item.614}{}}
\newlabel{tr:VerPhr}{{12}{260}{Introduction}{Item.615}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The nominal word class}{260}{section.6.2}}
\newlabel{sec:NomWorCla}{{6.2}{260}{The nominal word class}{section.6.2}{}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{260}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Amarasi word classes}}{261}{table.caption.81}}
\newlabel{tab:AmaWorCla}{{\relax 6.1}{261}{Amarasi word classes}{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base for verbal derivation}{261}{subsection.6.2.1}}
\newlabel{sec:BasVerDer}{{6.2.1}{261}{Base for verbal derivation}{subsection.6.2.1}{}}
\newlabel{ex:VCNoun->VVerb}{{13}{262}{Base for verbal derivation}{Item.616}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subject and object}{262}{subsection.6.2.2}}
\newlabel{sec:VerArg}{{6.2.2}{262}{Subject and object}{subsection.6.2.2}{}}
\newlabel{ex:120715-3, 0.33}{{14}{262}{Subject and object}{Item.617}{}}
\newlabel{ex:130914-2, 0.46}{{15}{262}{Subject and object}{Item.618}{}}
\newlabel{ex:130902-1, 4.32}{{16}{263}{Subject and object}{Item.619}{}}
\newlabel{ex:160326, 4.16-4.31}{{17}{263}{Subject and object}{Item.620}{}}
\newlabel{ex:160326, 4.16}{{17a}{263}{Subject and object}{Item.621}{}}
\newlabel{ex:160326, 4.25}{{17b}{263}{Subject and object}{Item.622}{}}
\newlabel{ex:160326, 4.31}{{17c}{263}{Subject and object}{Item.623}{}}
\newlabel{ex:160326, 10.06}{{18}{263}{Subject and object}{Item.624}{}}
\newlabel{ex:120715-4, 0.45}{{19}{263}{Subject and object}{Item.625}{}}
\newlabel{ex:140726, 0.00}{{20}{264}{Subject and object}{Item.626}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Pronominal subjects and objects}{264}{subsubsection.6.2.2.1}}
\newlabel{sec:ProArg}{{6.2.2.1}{264}{Pronominal subjects and objects}{subsubsection.6.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Amarasi pronouns\relax }}{264}{table.caption.83}}
\newlabel{tab:AmaPr}{{\relax 6.2}{264}{Amarasi pronouns\relax }{table.caption.83}{}}
\newlabel{tab:NomPro}{{\relax 6.2a}{264}{Nominative pronouns\relax }{table.caption.83}{}}
\newlabel{sub@tab:NomPro}{{a}{264}{Nominative pronouns\relax }{table.caption.83}{}}
\newlabel{tab:AccPro}{{\relax 6.2b}{264}{Accusative pronouns\relax }{table.caption.83}{}}
\newlabel{sub@tab:AccPro}{{b}{264}{Accusative pronouns\relax }{table.caption.83}{}}
\newlabel{ex:120715-1, 0.30}{{21}{264}{Pronominal subjects and objects}{Item.627}{}}
\newlabel{ex:120715-4, 3.05}{{22}{265}{Pronominal subjects and objects}{Item.628}{}}
\newlabel{ex:130907-4, 2.31}{{23}{265}{Pronominal subjects and objects}{Item.629}{}}
\newlabel{ex:130902-1, 3.38}{{24}{265}{Pronominal subjects and objects}{Item.630}{}}
\newlabel{ex:130907-3, 10.29}{{25}{265}{Pronominal subjects and objects}{Item.631}{}}
\newlabel{ex:130825-6, 3.33}{{26}{265}{Pronominal subjects and objects}{Item.632}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determiners}{265}{subsection.6.2.3}}
\newlabel{sec:Det}{{6.2.3}{265}{Determiners}{subsection.6.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Amarasi determiners\relax }}{266}{table.caption.84}}
\newlabel{tab:AmaNomDet2}{{\relax 6.3}{266}{Amarasi determiners\relax }{table.caption.84}{}}
\newlabel{ex:130825-6, 6.31}{{27}{266}{Determiners}{Item.633}{}}
\newlabel{ex:120923-1, 7.15}{{28}{266}{Determiners}{Item.634}{}}
\newlabel{ex:120923-1, 12.22}{{29}{266}{Determiners}{Item.635}{}}
\newlabel{ex:120715-4, 0.47}{{30}{266}{Determiners}{Item.636}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Function of determiners}{266}{subsubsection.6.2.3.1}}
\newlabel{sec:FunDet}{{6.2.3.1}{266}{Function of determiners}{subsubsection.6.2.3.1}{}}
\newlabel{ex:au niisk ii}{{31}{267}{Function of determiners}{Item.637}{}}
\newlabel{ex:hoo niism aan}{{32}{267}{Function of determiners}{Item.638}{}}
\newlabel{ex:in niisn ee}{{33}{267}{Function of determiners}{Item.639}{}}
\newlabel{ex:in niisn aa}{{34}{267}{Function of determiners}{Item.640}{}}
\newlabel{ex:120715-4, 0.37-0.47}{{35}{267}{Function of determiners}{Item.641}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.37}{{35a}{267}{Function of determiners}{Item.642}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.37b}{{35b}{267}{Function of determiners}{Item.643}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.40}{{35c}{267}{Function of determiners}{Item.644}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.40b}{{35d}{267}{Function of determiners}{Item.645}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.43}{{35e}{267}{Function of determiners}{Item.646}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.45}{{35f}{267}{Function of determiners}{Item.647}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.45b}{{35g}{268}{Function of determiners}{Item.648}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.47}{{35h}{268}{Function of determiners}{Item.649}{}}
\newlabel{ex:130825-6}{{36}{268}{Function of determiners}{Item.650}{}}
\newlabel{ex2:130825-6, 2.06}{{36a}{268}{Function of determiners}{Item.651}{}}
\newlabel{ex:130825-6, 2.09}{{36b}{268}{Function of determiners}{Item.652}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Number enclitics}{268}{subsection.6.2.4}}
\newlabel{sec:NumEnc}{{6.2.4}{268}{Number enclitics}{subsection.6.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Amarasi number enclitics\relax }}{269}{table.caption.85}}
\newlabel{tab:AmaEncNum}{{\relax 6.4}{269}{Amarasi number enclitics\relax }{table.caption.85}{}}
\newlabel{ex:130822-1, 0.56}{{37}{269}{Number enclitics}{Item.653}{}}
\newlabel{ex:130825-7, 0.38}{{38}{269}{Number enclitics}{Item.654}{}}
\newlabel{ex:130914-3, 0.58}{{39}{269}{Number enclitics}{Item.655}{}}
\newlabel{ex:Luke 8:17}{{40}{269}{Number enclitics}{Item.656}{}}
\newlabel{ex:Genesis 33:11}{{41}{269}{Number enclitics}{Item.657}{}}
\newlabel{ex:Genesis 24:22}{{42}{270}{Number enclitics}{Item.658}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}The polyfunctional form \textit  {ees}}{270}{subsubsection.6.2.4.1}}
\newlabel{sec:PolFunEs}{{6.2.4.1}{270}{The polyfunctional form \it {ees}}{subsubsection.6.2.4.1}{}}
\newlabel{ex:120715-3, 0.46}{{43}{270}{The polyfunctional form \it {ees}}{Item.659}{}}
\newlabel{ex:130821-1, 3.43-3.47}{{44}{270}{The polyfunctional form \it {ees}}{Item.662}{}}
\newlabel{ex2:130821-1, 1.17}{{45}{271}{The polyfunctional form \it {ees}}{Item.663}{}}
\newlabel{ex2:130823-2, 0.49}{{46}{271}{The polyfunctional form \it {ees}}{Item.664}{}}
\newlabel{ex:120715-1, 0.44-0.47}{{47}{271}{The polyfunctional form \it {ees}}{Item.667}{}}
\newlabel{ex:130906-1, 3.15}{{48}{271}{The polyfunctional form \it {ees}}{Item.668}{}}
\newlabel{ex:120715-4, 4.07}{{49}{271}{The polyfunctional form \it {ees}}{Item.669}{}}
\newlabel{ex:13/09/14, p.96}{{50}{272}{The polyfunctional form \it {ees}}{Item.670}{}}
\newlabel{ex:130907-3, 8.40}{{51}{272}{The polyfunctional form \it {ees}}{Item.671}{}}
\newlabel{ex:120715-4, 3.57}{{52}{272}{The polyfunctional form \it {ees}}{Item.672}{}}
\newlabel{ex:130905-1, 1.18}{{53}{272}{The polyfunctional form \it {ees}}{Item.673}{}}
\@writefile{default}{\indexentry{Press., Cambridge: Cambridge University@Press., Cambridge: Cambridge University|hyperpage}{272}}
\newlabel{ex:130821-1, 0.38}{{54}{272}{The polyfunctional form \it {ees}}{Item.674}{}}
\newlabel{ex:130925-1, 1.24}{{55}{272}{The polyfunctional form \it {ees}}{Item.675}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attributive modification}{273}{section.6.3}}
\newlabel{sec:AttMod}{{6.3}{273}{Attributive modification}{section.6.3}{}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{273}}
\newlabel{tr:NouPhr}{{56}{273}{Attributive modification}{Item.676}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Attributive nominal phrases\relax }}{274}{table.caption.86}}
\newlabel{tab:AttAdj}{{\relax 6.5}{274}{Attributive nominal phrases\relax }{table.caption.86}{}}
\newlabel{tr:FautMutiq}{{57}{274}{Attributive modification}{Item.677}{}}
\newlabel{120923-2, 1.37-1.39}{{58}{275}{Attributive modification}{Item.678}{}}
\newlabel{120923-2, 1.37}{{58a}{275}{Attributive modification}{Item.679}{}}
\newlabel{120923-2, 1.39}{{58b}{275}{Attributive modification}{Item.680}{}}
\newlabel{ex:120923-2, 5.29}{{58}{275}{Attributive modification}{Item.680}{}}
\newlabel{ex:120923-1, 0.53}{{59a}{275}{Attributive modification}{Item.682}{}}
\newlabel{ex:120923-1, 0.55}{{59b}{275}{Attributive modification}{Item.683}{}}
\newlabel{ex:120923-1, 0.50-0.55}{{59}{275}{Attributive modification}{Item.683}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loan nominals}{275}{subsection.6.3.1}}
\newlabel{sec:LoaNou}{{6.3.1}{275}{Loan nominals}{subsection.6.3.1}{}}
\newlabel{ex:130921-1, 1.35}{{60}{276}{Loan nominals}{Item.684}{}}
\newlabel{ex:130825-6, 17.02}{{61}{276}{Loan nominals}{Item.685}{}}
\newlabel{ex:130825-6, 13.28}{{62}{276}{Loan nominals}{Item.686}{}}
\newlabel{ex:130926-1, 0.45}{{63}{276}{Loan nominals}{Item.687}{}}
\newlabel{ex:130920-1, 4.20}{{64}{277}{Loan nominals}{Item.688}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Loans without M-forms}{277}{subsubsection.6.3.1.1}}
\newlabel{sec:LoaWithoutMfo}{{6.3.1.1}{277}{Loans without M-forms}{subsubsection.6.3.1.1}{}}
\newlabel{ex:130907-3, 1.23}{{65}{278}{Loans without M-forms}{Item.689}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proper names}{278}{subsection.6.3.2}}
\newlabel{sec:ProNam}{{6.3.2}{278}{Proper names}{subsection.6.3.2}{}}
\newlabel{ex:130821-1, 6.03}{{66b}{278}{Proper names}{Item.692}{}}
\newlabel{ex:130925-1, 2.02}{{67a}{279}{Proper names}{Item.694}{}}
\newlabel{ex:130907-5, 0.21}{{68a}{279}{Proper names}{Item.697}{}}
\newlabel{ex:130907-5, 0.29}{{68b}{279}{Proper names}{Item.698}{}}
\newlabel{ex:130907-5}{{68}{279}{Proper names}{Item.698}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lexicalised attribution}{279}{subsection.6.3.3}}
\newlabel{sec:LexAtt}{{6.3.3}{279}{Lexicalised attribution}{subsection.6.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Lexicalised nominal phrases\relax }}{280}{table.caption.87}}
\newlabel{tab:NonComAdjPhr}{{\relax 6.6}{280}{Lexicalised nominal phrases\relax }{table.caption.87}{}}
\newlabel{ex:KoorMakaq1}{{69a}{280}{Lexicalised attribution}{Item.700}{}}
\newlabel{ex:KoorMakaq2}{{69b}{280}{Lexicalised attribution}{Item.701}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Multiple modifiers}{280}{subsection.6.3.4}}
\newlabel{sec:MulMod}{{6.3.4}{280}{Multiple modifiers}{subsection.6.3.4}{}}
\newlabel{tr:MulMod}{{70}{281}{Multiple modifiers}{Item.702}{}}
\newlabel{tr:ModModN}{{71}{281}{Multiple modifiers}{Item.703}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Nominals with multiple attributive modifiers: [[[N\textsubscript  {1}]N\textsubscript  {2}]N\textsubscript  {3}]\relax }}{281}{table.caption.89}}
\newlabel{tab:NouMulAttMod}{{\relax 6.7}{281}{Nominals with multiple attributive modifiers: [[[N\sub {1}]N\sub {2}]N\sub {3}]\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Nominals with multiple attributive modifiers: [N\textsubscript  {1}[[N\textsubscript  {2}]N\textsubscript  {3}]]\relax }}{282}{table.caption.90}}
\newlabel{tab:NouMulAttMod2}{{\relax 6.8}{282}{Nominals with multiple attributive modifiers: [N\sub {1}[[N\sub {2}]N\sub {3}]]\relax }{table.caption.90}{}}
\newlabel{tr:QbiibKaesAnaq}{{72}{282}{Multiple modifiers}{Item.704}{}}
\newlabel{tr:OetBijaeSuna}{{73}{282}{Multiple modifiers}{Item.705}{}}
\newlabel{ex:130907-3, 12.15}{{74}{283}{Multiple modifiers}{Item.706}{}}
\newlabel{ex:120715-2, 0.25}{{75}{283}{Multiple modifiers}{Item.707}{}}
\newlabel{ex:120923-1, 0.47}{{76}{283}{Multiple modifiers}{Item.708}{}}
\newlabel{ex:120923-2, 6.47}{{77}{283}{Multiple modifiers}{Item.709}{}}
\newlabel{tr:MeupReenAbit}{{78}{284}{Multiple modifiers}{Item.710}{}}
\newlabel{tr:AtoinAmoeqReuqf}{{79}{284}{Multiple modifiers}{Item.711}{}}
\newlabel{ex:Genesis 11:5}{{80}{284}{Multiple modifiers}{Item.712}{}}
\newlabel{tr:Genesis 11:5}{{81}{285}{Multiple modifiers}{Item.713}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Ordinal numbers}{285}{subsection.6.3.5}}
\newlabel{sec:OrdNum}{{6.3.5}{285}{Ordinal numbers}{subsection.6.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Amarasi numerals\relax }}{286}{table.caption.91}}
\newlabel{tab:AmaNum}{{\relax 6.9}{286}{Amarasi numerals\relax }{table.caption.91}{}}
\newlabel{ex:130920-1, 2.11}{{82}{286}{Ordinal numbers}{Item.714}{}}
\newlabel{ex:120715-2, 0.37}{{83}{286}{Ordinal numbers}{Item.715}{}}
\newlabel{ex:130920-1, 3.29}{{84}{287}{Ordinal numbers}{Item.716}{}}
\newlabel{ex:130821-1, 1.18}{{85}{287}{Ordinal numbers}{Item.717}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Summary}{287}{subsection.6.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Amarasi nominals and numerals\relax }}{288}{table.caption.93}}
\newlabel{tab:AmaNouNum}{{\relax 6.10}{288}{Amarasi nominals and numerals\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Possession}{288}{section.6.4}}
\newlabel{sec:Poss}{{6.4}{288}{Possession}{section.6.4}{}}
\newlabel{tr:PossP2}{{86}{289}{Possession}{Item.718}{}}
\newlabel{ex:130921-1, 0.50}{{87}{289}{Possession}{Item.719}{}}
\newlabel{tr:130921-1, 0.50}{{88}{289}{Possession}{Item.720}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Possessum determiners}{289}{subsection.6.4.1}}
\newlabel{sec:PosDet}{{6.4.1}{289}{Possessum determiners}{subsection.6.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Encoding of unexpressed possessums\relax }}{290}{table.caption.95}}
\newlabel{tab:EncUnePos}{{\relax 6.11}{290}{Encoding of unexpressed possessums\relax }{table.caption.95}{}}
\newlabel{ex:130909-6, 2.54}{{89}{290}{Possessum determiners}{Item.721}{}}
\newlabel{ex:130909-6, 3.23}{{90}{290}{Possessum determiners}{Item.722}{}}
\newlabel{ex:Genesis 2:23}{{91}{290}{Possessum determiners}{Item.723}{}}
\newlabel{ex:el. 23/09/18}{{92}{291}{Possessum determiners}{Item.726}{}}
\newlabel{ex:130914-3, 1.51}{{93}{291}{Possessum determiners}{Item.727}{}}
\newlabel{ex:130825-6, 7.34}{{94}{291}{Possessum determiners}{Item.728}{}}
\newlabel{ex:130914-1, 2.41}{{95}{291}{Possessum determiners}{Item.729}{}}
\newlabel{ex:Genesis 31:43}{{96}{291}{Possessum determiners}{Item.730}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Genitive suffixes}{291}{subsection.6.4.2}}
\newlabel{sec:GenSuf ch:SynMet}{{6.4.2}{291}{Genitive suffixes}{subsection.6.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Amarasi genitive suffixes\relax }}{292}{table.caption.96}}
\newlabel{tab:GenSuf2}{{\relax 6.12}{292}{Amarasi genitive suffixes\relax }{table.caption.96}{}}
\newlabel{ex:130823-5, 0.26}{{97}{292}{Genitive suffixes}{Item.731}{}}
\newlabel{ex:120923-1, 0.01}{{98}{292}{Genitive suffixes}{Item.732}{}}
\newlabel{ex:130825-6, 19.04}{{99}{292}{Genitive suffixes}{Item.733}{}}
\newlabel{ex:130825-6, 11.35}{{100}{292}{Genitive suffixes}{Item.734}{}}
\newlabel{ex:Acts 7:19}{{101}{293}{Genitive suffixes}{Item.735}{}}
\newlabel{ex:Genesis 37:10}{{102}{293}{Genitive suffixes}{Item.736}{}}
\newlabel{ex:130907-4, 0.36}{{103}{293}{Genitive suffixes}{Item.737}{}}
\newlabel{ex:130825-6, 1.27}{{104}{293}{Genitive suffixes}{Item.738}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Syntax of possession}{293}{subsection.6.4.3}}
\newlabel{sec:SynPoss}{{6.4.3}{293}{Syntax of possession}{subsection.6.4.3}{}}
\newlabel{tr:PossP}{{105}{294}{Syntax of possession}{Item.739}{}}
\newlabel{ex:130902-1, 1.34}{{106}{294}{Syntax of possession}{Item.740}{}}
\newlabel{tr:130902-1, 1.34}{{107}{294}{Syntax of possession}{Item.741}{}}
\newlabel{ex2:120715-4, 0.57}{{108}{294}{Syntax of possession}{Item.742}{}}
\newlabel{ex:130821-1, 4.42}{{109}{295}{Syntax of possession}{Item.743}{}}
\newlabel{ex:130825-7, 1.02}{{110}{295}{Syntax of possession}{Item.744}{}}
\newlabel{tr:Smara' tunan}{{111}{295}{Syntax of possession}{Item.745}{}}
\newlabel{tr:FautMutiq 2}{{112}{295}{Syntax of possession}{Item.746}{}}
\newlabel{ex:120923-2, 6.21}{{113}{296}{Syntax of possession}{Item.747}{}}
\newlabel{ex:130825-6, 8.37}{{114}{296}{Syntax of possession}{Item.748}{}}
\newlabel{ex:130823-5, 0.26 2}{{115}{296}{Syntax of possession}{Item.749}{}}
\newlabel{ex:130825-6, 15.28}{{116}{296}{Syntax of possession}{Item.750}{}}
\newlabel{tr:130825-6, 15.28}{{117}{296}{Syntax of possession}{Item.751}{}}
\newlabel{ex:130909-6, 3.26 -2}{{118}{297}{Syntax of possession}{Item.752}{}}
\newlabel{tr:130909-6, 3.26 -2}{{119}{297}{Syntax of possession}{Item.753}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modifiers which are not nominals}{297}{section.6.5}}
\newlabel{sec:OthNomMod}{{6.5}{297}{Modifiers which are not nominals}{section.6.5}{}}
\newlabel{tr:ExtNom3}{{120}{298}{Modifiers which are not nominals}{Item.754}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Number phrase}{298}{subsection.6.5.1}}
\newlabel{sec:NumPhr}{{6.5.1}{298}{Number phrase}{subsection.6.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces Amarasi cardinal numerals\relax }}{298}{table.caption.97}}
\newlabel{tab:AmaCarNum}{{\relax 6.13}{298}{Amarasi cardinal numerals\relax }{table.caption.97}{}}
\newlabel{ex:130907-3, 3.41}{{121}{299}{Number phrase}{Item.755}{}}
\newlabel{ex:160326, 15.08}{{122}{299}{Number phrase}{Item.756}{}}
\newlabel{ex:130906-1, 3.23}{{123}{299}{Number phrase}{Item.757}{}}
\newlabel{tr:130906-1, 3.23}{{124}{299}{Number phrase}{Item.758}{}}
\newlabel{ex:130825-6, 11.21}{{125}{299}{Number phrase}{Item.759}{}}
\newlabel{ex:130825-6, 12.54}{{126}{300}{Number phrase}{Item.760}{}}
\newlabel{ex:130825-6, 0.44}{{127}{300}{Number phrase}{Item.761}{}}
\newlabel{ex:130823-5, 0.26 3}{{128}{300}{Number phrase}{Item.762}{}}
\newlabel{tr:130823-5, 0.26 3}{{129}{300}{Number phrase}{Item.763}{}}
\newlabel{tr:130925-1, 3.21}{{130}{300}{Number phrase}{Item.764}{}}
\newlabel{ex:130925-1, 3.21}{{131}{300}{Number phrase}{Item.765}{}}
\newlabel{ex:130920-1, 0.51}{{132}{301}{Number phrase}{Item.766}{}}
\newlabel{ex:130909-6, 3.39}{{133}{301}{Number phrase}{Item.767}{}}
\newlabel{ex:Mark 16:3--4}{{134}{301}{Number phrase}{Item.768}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Number enclitics}{301}{subsubsection.6.5.1.1}}
\newlabel{sec:NumEnc sec:OthNomMod}{{6.5.1.1}{301}{Number enclitics}{subsubsection.6.5.1.1}{}}
\newlabel{ex:130825-8, 1.41 ch:PhoMet}{{135}{301}{Number enclitics}{Item.769}{}}
\newlabel{ex:130920-1, 4.45}{{137}{302}{Number enclitics}{Item.771}{}}
\newlabel{ex:130909-6, 3.16}{{138}{302}{Number enclitics}{Item.772}{}}
\newlabel{ex:130821-1, 7.38}{{139}{302}{Number enclitics}{Item.773}{}}
\newlabel{ex:el. 16/03/16 p.47, 41.50}{{140}{302}{Number enclitics}{Item.774}{}}
\newlabel{tr:KuaHiutEinNaan}{{141}{303}{Number enclitics}{Item.775}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determiner phrase}{303}{subsection.6.5.2}}
\newlabel{sec:DetPhr}{{6.5.2}{303}{Determiner phrase}{subsection.6.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces Amarasi demonstratives and determiners\relax }}{304}{table.caption.98}}
\newlabel{tab:AmaDem}{{\relax 6.14}{304}{Amarasi demonstratives and determiners\relax }{table.caption.98}{}}
\newlabel{ex:120715-4, 0.05}{{142}{304}{Determiner phrase}{Item.776}{}}
\newlabel{ex:130906-1, 2.48}{{143}{304}{Determiner phrase}{Item.777}{}}
\newlabel{ex:120923-2, 5.03}{{144}{304}{Determiner phrase}{Item.778}{}}
\newlabel{tr:120923-2, 5.03}{{145}{304}{Determiner phrase}{Item.779}{}}
\newlabel{ex:120715-4, 0.55}{{146}{305}{Determiner phrase}{Item.780}{}}
\newlabel{ex:130920-1, 0.45}{{147}{305}{Determiner phrase}{Item.781}{}}
\newlabel{ex:130825-6, 12.10}{{149a}{305}{Determiner phrase}{Item.784}{}}
\newlabel{ex:130825-6, 12.13}{{149b}{305}{Determiner phrase}{Item.785}{}}
\newlabel{ex:130825-6, 12.10-12.13}{{149}{305}{Determiner phrase}{Item.785}{}}
\newlabel{tr:130825-6, 12.13}{{150}{305}{Determiner phrase}{Item.786}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quantifier phrase}{306}{subsection.6.5.3}}
\newlabel{sec:QuaPhr}{{6.5.3}{306}{Quantifier phrase}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Post-nominal quantifiers}{306}{subsubsection.6.5.3.1}}
\newlabel{ex:130920-1, 4.53}{{151a}{306}{Post-nominal quantifiers}{Item.788}{}}
\newlabel{ex:130920-1, 4.53-4.56}{{151}{306}{Post-nominal quantifiers}{Item.789}{}}
\newlabel{ex:Acts 21:10}{{152}{306}{Post-nominal quantifiers}{Item.790}{}}
\newlabel{ex:Genesis 25:24}{{153}{306}{Post-nominal quantifiers}{Item.791}{}}
\newlabel{ex:Genesis 8:17}{{154}{306}{Post-nominal quantifiers}{Item.792}{}}
\newlabel{ex:elicitation 15/03/2016 p.47 a}{{155a}{307}{Post-nominal quantifiers}{Item.794}{}}
\newlabel{ex:elicitation 15/03/2016 p.47 b}{{155b}{307}{Post-nominal quantifiers}{Item.795}{}}
\newlabel{ex:elicitation 15/03/2016 p.47 c}{{155c}{307}{Post-nominal quantifiers}{Item.796}{}}
\newlabel{ex:elicitation 15/03/2016 p.47}{{155}{307}{Post-nominal quantifiers}{Item.796}{}}
\newlabel{ex:Acts 16:15}{{156}{307}{Post-nominal quantifiers}{Item.797}{}}
\newlabel{ex:Genesis 43:23}{{157}{307}{Post-nominal quantifiers}{Item.798}{}}
\newlabel{tr:Genesis 43:23}{{158}{308}{Post-nominal quantifiers}{Item.799}{}}
\newlabel{ex:130925-1, 3.47}{{159}{308}{Post-nominal quantifiers}{Item.800}{}}
\newlabel{ex:130909-6, 0.52}{{160}{308}{Post-nominal quantifiers}{Item.801}{}}
\newlabel{ex:130909-6, 0.39}{{161}{308}{Post-nominal quantifiers}{Item.802}{}}
\newlabel{ex:130825-6, 0.08}{{162}{309}{Post-nominal quantifiers}{Item.803}{}}
\newlabel{ex:130909-6, 1.26}{{163}{309}{Post-nominal quantifiers}{Item.804}{}}
\newlabel{tr:NeanFauk}{{164}{309}{Post-nominal quantifiers}{Item.805}{}}
\newlabel{tr:NenoFauk}{{165}{309}{Post-nominal quantifiers}{Item.806}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Pre-nominal quantifiers}{310}{subsubsection.6.5.3.2}}
\newlabel{ex:130911-2, 0.59}{{166}{310}{Pre-nominal quantifiers}{Item.807}{}}
\newlabel{ex:130906-1, 5.19}{{167}{310}{Pre-nominal quantifiers}{Item.808}{}}
\newlabel{ex:130902-1, 0.51}{{168}{310}{Pre-nominal quantifiers}{Item.809}{}}
\newlabel{tr:AreqSaksiiMahonit}{{169}{310}{Pre-nominal quantifiers}{Item.810}{}}
\newlabel{ex:Hebrews 12:6}{{170}{310}{Pre-nominal quantifiers}{Item.811}{}}
\newlabel{ex:Revelation 20:13}{{171}{311}{Pre-nominal quantifiers}{Item.812}{}}
\newlabel{ex:130821-1, 1.40}{{172}{311}{Pre-nominal quantifiers}{Item.813}{}}
\newlabel{ex:130821-1, 7.13}{{173}{311}{Pre-nominal quantifiers}{Item.814}{}}
\newlabel{ex:130821-1, 2.46}{{174}{311}{Pre-nominal quantifiers}{Item.815}{}}
\newlabel{ex:130821-1, 9.56}{{175}{311}{Pre-nominal quantifiers}{Item.816}{}}
\newlabel{ex:130825-8, 0.23}{{176}{312}{Pre-nominal quantifiers}{Item.817}{}}
\newlabel{ex:120715-4, 2.59}{{177}{312}{Pre-nominal quantifiers}{Item.818}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Equative clauses}{312}{section.6.6}}
\newlabel{sec:EquCla}{{6.6}{312}{Equative clauses}{section.6.6}{}}
\newlabel{ex:FatuKoqu}{{178}{312}{Equative clauses}{Item.819}{}}
\newlabel{ex:130907-3, 0.33}{{179}{312}{Equative clauses}{Item.820}{}}
\newlabel{ex:120923-1, 12.49}{{180}{313}{Equative clauses}{Item.821}{}}
\newlabel{ex:130823-2, 0.49 ch:SynMet}{{181}{313}{Equative clauses}{Item.822}{}}
\newlabel{ex:130914-3, 1.03}{{182}{313}{Equative clauses}{Item.823}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pronominal equative clauses}{313}{subsection.6.6.1}}
\newlabel{sec:ProEquCla}{{6.6.1}{313}{Pronominal equative clauses}{subsection.6.6.1}{}}
\newlabel{ex:120715-4, 1.16}{{183}{313}{Pronominal equative clauses}{Item.824}{}}
\newlabel{ex:Genesis 29:6}{{184}{313}{Pronominal equative clauses}{Item.825}{}}
\newlabel{ex:120923-2, 1.51}{{185}{314}{Pronominal equative clauses}{Item.826}{}}
\newlabel{ex:130825-6, 3.12}{{186}{314}{Pronominal equative clauses}{Item.827}{}}
\newlabel{ex:130907-3, 4.52}{{187}{314}{Pronominal equative clauses}{Item.828}{}}
\newlabel{ex:1 Peter 1:16}{{188}{314}{Pronominal equative clauses}{Item.829}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Serial verb constructions}{314}{section.6.7}}
\newlabel{sec:SVC}{{6.7}{314}{Serial verb constructions}{section.6.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces Amarasi word classes}}{315}{table.caption.100}}
\newlabel{tab:AmaWorCla 2}{{\relax 6.15}{315}{Amarasi word classes}{table.caption.100}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{315}}
\newlabel{tr:VerPhr 2}{{189}{315}{Serial verb constructions}{Item.830}{}}
\newlabel{ex:130902-1, 2.09}{{190}{316}{Serial verb constructions}{Item.831}{}}
\newlabel{ex:130825-6, 0.36 1}{{191}{316}{Serial verb constructions}{Item.832}{}}
\newlabel{ex:130821-1, 5.00 1}{{192}{316}{Serial verb constructions}{Item.833}{}}
\newlabel{tr:130821-1, 5.00 1}{{193}{317}{Serial verb constructions}{Item.834}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{317}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{317}}
\newlabel{ex:ProSVCAma}{{194}{317}{Serial verb constructions}{Item.835}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{317}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{317}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{317}}
\newlabel{ex:SVC}{{195}{318}{Serial verb constructions}{Item.840}{}}
\newlabel{ex:130825-6, 0.52}{{195}{318}{Serial verb constructions}{Item.840}{}}
\newlabel{ex:130825-6, 21.14}{{196}{318}{Serial verb constructions}{Item.841}{}}
\newlabel{ex:130914-1, 1.01}{{197}{318}{Serial verb constructions}{Item.842}{}}
\newlabel{ex:130825-6, 16.55}{{198}{318}{Serial verb constructions}{Item.843}{}}
\newlabel{ex:130925-1, 1.30}{{199}{318}{Serial verb constructions}{Item.844}{}}
\newlabel{tr:130925-1, 1.30}{{200}{319}{Serial verb constructions}{Item.845}{}}
\@writefile{default}{\indexentry{Jacob, June@Jacob, June|hyperpage}{319}}
\@writefile{default}{\indexentry{Grimes, Charles@Grimes, Charles|hyperpage}{319}}
\newlabel{ex:130913-1, 2.43 ch:SynMet}{{201}{319}{Serial verb constructions}{Item.846}{}}
\newlabel{ex:130921-1, 0.59}{{202}{320}{Serial verb constructions}{Item.847}{}}
\@writefile{default}{\indexentry{Jacob, June@Jacob, June|hyperpage}{320}}
\@writefile{default}{\indexentry{Grimes, Charles@Grimes, Charles|hyperpage}{320}}
\newlabel{ex:130823-2, 0.24}{{203}{320}{Serial verb constructions}{Item.848}{}}
\newlabel{ex:130825-6, 18.34}{{204}{320}{Serial verb constructions}{Item.849}{}}
\newlabel{ex:130825-6, 0.36}{{205}{320}{Serial verb constructions}{Item.850}{}}
\newlabel{ex:130825-7, 2.29}{{206}{320}{Serial verb constructions}{Item.851}{}}
\newlabel{ex:130907-3, 7.36}{{207}{321}{Serial verb constructions}{Item.852}{}}
\newlabel{ex:130821-1, 5.00}{{208}{321}{Serial verb constructions}{Item.853}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Phonological restrictions on M-forms in SVCs}{321}{subsection.6.7.1}}
\newlabel{sec:PhoResMfrSVC}{{6.7.1}{321}{Phonological restrictions on M-forms in SVCs}{subsection.6.7.1}{}}
\newlabel{ex:130825-7, 3.10}{{209}{321}{Phonological restrictions on M-forms in SVCs}{Item.854}{}}
\newlabel{ex:130821-1, 7.18}{{210}{321}{Phonological restrictions on M-forms in SVCs}{Item.855}{}}
\newlabel{ex:130921-1, 0.43}{{211}{322}{Phonological restrictions on M-forms in SVCs}{Item.856}{}}
\newlabel{ex:130825-7, 2.24}{{212}{322}{Phonological restrictions on M-forms in SVCs}{Item.857}{}}
\newlabel{ex:130913-1, 0.57-0.59 ch:SynMet}{{213}{322}{Phonological restrictions on M-forms in SVCs}{Item.858}{}}
\newlabel{ex:130913-1, 0.57 ch:SynMet}{{213a}{322}{Phonological restrictions on M-forms in SVCs}{Item.859}{}}
\newlabel{ex:130913-1, 0.59 ch:SynMet}{{213b}{322}{Phonological restrictions on M-forms in SVCs}{Item.860}{}}
\newlabel{ex2:130913-1, 2.30}{{214}{322}{Phonological restrictions on M-forms in SVCs}{Item.861}{}}
\newlabel{ex:120923-1, 6.59}{{215}{322}{Phonological restrictions on M-forms in SVCs}{Item.862}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}A prosodic analysis}{323}{section.6.8}}
\newlabel{sec:ProsMet}{{6.8}{323}{A prosodic analysis}{section.6.8}{}}
\newlabel{as:neon-meseq}{{216}{323}{A prosodic analysis}{Item.863}{}}
\newlabel{as:neno-meseq}{{217}{324}{A prosodic analysis}{Item.864}{}}
\newlabel{as:muqit-fui}{{218}{325}{A prosodic analysis}{Item.865}{}}
\newlabel{as:muqi-fui}{{219a}{325}{A prosodic analysis}{Item.867}{}}
\newlabel{as:muiq-fui}{{219b}{325}{A prosodic analysis}{Item.868}{}}
\newlabel{as:misoup-main}{{220}{326}{A prosodic analysis}{Item.869}{}}
\newlabel{as:nahoniq-nain}{{221}{326}{A prosodic analysis}{Item.870}{}}
\newlabel{as:muqi-mnasiq2}{{222}{327}{A prosodic analysis}{Item.871}{}}
\newlabel{as:kau-sufaq}{{223}{327}{A prosodic analysis}{Item.872}{}}
\newlabel{as:kauC-sufaq}{{224}{327}{A prosodic analysis}{Item.873}{}}
\newlabel{as:misopu-main}{{225}{328}{A prosodic analysis}{Item.874}{}}
\newlabel{as:misoup-main2}{{226}{328}{A prosodic analysis}{Item.875}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Summary}{328}{subsection.6.8.1}}
\newlabel{ex:MorpAna}{{227}{329}{Summary}{Item.876}{}}
\newlabel{ex:ProsAna}{{228}{329}{Summary}{Item.883}{}}
\newlabel{ex:NenoMeseq3}{{229}{329}{Summary}{Item.891}{}}
\newlabel{ex:NeonMeseq3}{{230}{329}{Summary}{Item.892}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{330}}
\@writefile{default}{\indexentry{Kaufman, Daniel@Kaufman, Daniel|hyperpage}{330}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{330}{section.6.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Amarasi syntactic metathesis\relax }}{331}{figure.caption.102}}
\newlabel{fig:AmaSynMet}{{\relax 6.1}{331}{Amarasi syntactic metathesis\relax }{figure.caption.102}{}}
\@setckpt{chapters/SyntacticMetathesis/SynMet}{
\setcounter{page}{332}
\setcounter{equation}{230}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{352}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{495}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{892}
\setcounter{Hfootnote}{135}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{230}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{3}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
