\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchronic metathesis from a cross-linguistic perspective}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SynchMet}{{2}{21}{Synchronic metathesis from a cross-linguistic perspective}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\@writefile{default}{\indexentry{de Vaan, Michiel@\MakeCapital {de} Vaan, Michiel|hyperpage}{21}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{21}}
\@writefile{lan}{\indexentry{Ulwa|hyperpage}{21}}
\@writefile{default}{\indexentry{Hale, Kenneth@Hale, Kenneth|hyperpage}{22}}
\@writefile{default}{\indexentry{Blanco, A. Lacayo@Blanco, A. Lacayo|hyperpage}{22}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{22}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{22}}
\newlabel{ex2:Ulw3sg}{{1}{22}{Introduction}{Item.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinds of synchronic metathesis}{22}{section.2.2}}
\newlabel{sec:KinSynMet}{{2.2}{22}{Kinds of synchronic metathesis}{section.2.2}{}}
\@writefile{default}{\indexentry{Windschuttel, Glenn@Windschuttel, Glenn|hyperpage}{23}}
\@writefile{default}{\indexentry{Shiohara, Asako@Shiohara, Asako|hyperpage}{23}}
\newlabel{ex:KuiPer}{{2}{23}{Kinds of synchronic metathesis}{Item.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phonologically conditioned metathesis}{23}{subsection.2.2.1}}
\newlabel{sec:PhoMet}{{2.2.1}{23}{Phonologically conditioned metathesis}{subsection.2.2.1}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{23}}
\@writefile{default}{\indexentry{Brockhaus, Wiebke@Brockhaus, Wiebke|hyperpage}{23}}
\newlabel{ex:GerFinObsDev}{{3}{23}{Phonologically conditioned metathesis}{Item.68}{}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{24}}
\newlabel{ex:GerObs}{{4}{24}{Phonologically conditioned metathesis}{Item.69}{}}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{24}}
\@writefile{default}{\indexentry{Thráinsson, Höskuldur@Thráinsson, Höskuldur|hyperpage}{24}}
\newlabel{ex:Farsk->ks}{{5}{24}{Phonologically conditioned metathesis}{Item.70}{}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{24}}
\@writefile{default}{\indexentry{Seo, Misun@Seo, Misun|hyperpage}{24}}
\newlabel{as:fesk->fekst}{{6}{24}{Phonologically conditioned metathesis}{Item.74}{}}
\@writefile{lan}{\indexentry{Sidamo|hyperpage}{24}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{24}}
\@writefile{default}{\indexentry{Brockhaus, Wiebke@Brockhaus, Wiebke|hyperpage}{24}}
\@writefile{default}{\indexentry{Kawachi, Kazuhiro@Kawachi, Kazuhiro|hyperpage}{25}}
\newlabel{ex:SidMet}{{7}{25}{Phonologically conditioned metathesis}{Item.75}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{25}}
\@writefile{default}{\indexentry{Coward, David@Coward, David|hyperpage}{25}}
\@writefile{default}{\indexentry{Coward, Naomi@Coward, Naomi|hyperpage}{25}}
\newlabel{ex:SelGC->CG}{{8}{25}{Phonologically conditioned metathesis}{Item.76}{}}
\newlabel{ex:ThaIsjou}{{9}{25}{Phonologically conditioned metathesis}{Item.77}{}}
\@writefile{default}{\indexentry{Coward, David@Coward, David|hyperpage}{26}}
\@writefile{default}{\indexentry{Coward, Naomi@Coward, Naomi|hyperpage}{26}}
\newlabel{ex:OurFatIs}{{11}{26}{Phonologically conditioned metathesis}{Item.79}{}}
\@writefile{default}{\indexentry{Coward, David@Coward, David|hyperpage}{26}}
\@writefile{default}{\indexentry{Coward, Naomi@Coward, Naomi|hyperpage}{26}}
\newlabel{as:askwe}{{12}{26}{Phonologically conditioned metathesis}{Item.83}{}}
\@writefile{lan}{\indexentry{Fordata|hyperpage}{26}}
\@writefile{lan}{\indexentry{Yamdena|hyperpage}{26}}
\@writefile{default}{\indexentry{Mills, Roger@Mills, Roger|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Morphemically conditioned metathesis}{26}{subsection.2.2.2}}
\newlabel{sec:MorpheConMet}{{2.2.2}{26}{Morphemically conditioned metathesis}{subsection.2.2.2}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{26}}
\newlabel{ex:GerUml}{{13}{26}{Morphemically conditioned metathesis}{Item.84}{}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{27}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{27}}
\@writefile{default}{\indexentry{Buckley, Eugene@Buckley, Eugene|hyperpage}{27}}
\@writefile{default}{\indexentry{Buckley, Eugene@Buckley, Eugene|hyperpage}{27}}
\newlabel{ex:AlsMorphemicMet3}{{14}{27}{Morphemically conditioned metathesis}{Item.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphological metathesis}{28}{subsection.2.2.3}}
\newlabel{sec:MorMet}{{2.2.3}{28}{Morphological metathesis}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Survey of languages with syncrhonic metathesis}{28}{section.2.3}}
\newlabel{sec:SurLanMet}{{2.3}{28}{Survey of languages with syncrhonic metathesis}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Synchronic metathesis in greater Timor\relax }}{29}{figure.caption.10}}
\newlabel{fig:CVMetTimReg}{{\relax 2.1}{29}{Synchronic metathesis in greater Timor\relax }{figure.caption.10}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kwara'ae}{30}{subsection.2.3.1}}
\newlabel{sec:Kwa}{{2.3.1}{30}{Kwara'ae}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{30}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{30}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Forms}{30}{subsubsection.2.3.1.1}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\newlabel{ex:KwVCV->VVC}{{15}{30}{Forms}{Item.86}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\newlabel{ex:MulMetKwa}{{16}{31}{Forms}{Item.87}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\newlabel{sec:KwaGliFor}{{2.3.1.1.1}{31}{Glide formation}{paragraph.2.3.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Glide formation}{31}{paragraph.2.3.1.1.1}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\newlabel{KwaVV}{{17}{31}{Glide formation}{Item.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}Vowel deletion}{31}{paragraph.2.3.1.1.2}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\newlabel{KwaVseq1}{{18}{32}{Vowel deletion}{Item.89}{}}
\newlabel{sec:KwaVoShi}{{2.3.1.1.3}{32}{Vowel shift}{paragraph.2.3.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.3}Vowel shift}{32}{paragraph.2.3.1.1.3}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{32}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\newlabel{Kw2}{{19}{32}{Vowel shift}{Item.90}{}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{32}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{32}}
\newlabel{KwVfusionS}{{20}{32}{Vowel shift}{Item.91}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\newlabel{KwVfusionH}{{21}{32}{Vowel shift}{Item.92}{}}
\newlabel{sec:KwaLonVow}{{2.3.1.1.4}{33}{Long vowels}{paragraph.2.3.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.4}Long vowels}{33}{paragraph.2.3.1.1.4}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{33}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{33}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{33}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\@writefile{default}{\indexentry{Simons, Gary@Simons, Gary|hyperpage}{33}}
\@writefile{default}{\indexentry{Tryon, Darrell@Tryon, Darrell|hyperpage}{33}}
\@writefile{default}{\indexentry{Hackman, B.@Hackman, B.|hyperpage}{33}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\newlabel{KwlongV}{{22}{33}{Long vowels}{Item.93}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\newlabel{sec:KwaVoiVow}{{2.3.1.1.5}{33}{Voiceless vowels}{paragraph.2.3.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.5}Voiceless vowels}{33}{paragraph.2.3.1.1.5}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\newlabel{KwvoicelessVH}{{23}{33}{Voiceless vowels}{Item.94}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{33}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{33}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{34}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{34}}
\newlabel{KwvoicelessVBG}{{24}{34}{Voiceless vowels}{Item.95}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{34}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{34}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{34}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kwara'ae metathesis\relax }}{34}{table.caption.11}}
\newlabel{tab:KwaMet}{{\relax 2.1}{34}{Kwara'ae metathesis\relax }{table.caption.11}{}}
\newlabel{sec:KwaSum}{{2.3.1.1.6}{34}{Summary}{paragraph.2.3.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.6}Summary}{34}{paragraph.2.3.1.1.6}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{34}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{34}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Distribution of metathesis}{34}{subsubsection.2.3.1.2}}
\newlabel{sec:KwaFun}{{2.3.1.2}{34}{Distribution of metathesis}{subsubsection.2.3.1.2}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{34}}
\@writefile{default}{\indexentry{Watson-Gegeo, Karen@Watson-Gegeo, Karen|hyperpage}{34}}
\@writefile{default}{\indexentry{Gegeo, David@Gegeo, David|hyperpage}{34}}
\@writefile{default}{\indexentry{Watson-Gegeo, Karen@Watson-Gegeo, Karen|hyperpage}{35}}
\@writefile{default}{\indexentry{Gegeo, David@Gegeo, David|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson-Gegeo, Karen@Watson-Gegeo, Karen|hyperpage}{35}}
\@writefile{default}{\indexentry{Gegeo, David@Gegeo, David|hyperpage}{35}}
\newlabel{KwCallingOut}{{25}{35}{Distribution of metathesis}{Item.96}{}}
\newlabel{KwCallingOut1}{{25a}{35}{Distribution of metathesis}{Item.97}{}}
\newlabel{KwCallingOut2}{{25b}{35}{Distribution of metathesis}{Item.98}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rotuman}{36}{subsection.2.3.2}}
\newlabel{sec:Rot}{{2.3.2}{36}{Rotuman}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Rotuman|(hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{36}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Forms}{36}{subsubsection.2.3.2.1}}
\newlabel{sec:RotFor}{{2.3.2.1}{36}{Forms}{subsubsection.2.3.2.1}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\newlabel{sec:RotDip}{{2.3.2.1.1}{36}{Vowel shortening/diphthongisation}{paragraph.2.3.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Vowel shortening/diphthongisation}{36}{paragraph.2.3.2.1.1}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\newlabel{VV->VV-Chu}{{26}{37}{Vowel shortening/diphthongisation}{Item.99}{}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{37}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{37}}
\newlabel{VV->VV-Vam}{{27}{37}{Vowel shortening/diphthongisation}{Item.100}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{37}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{37}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{37}}
\newlabel{RotDip-be}{{28}{37}{Vowel shortening/diphthongisation}{Item.101}{}}
\newlabel{sec:RotMet}{{2.3.2.1.2}{37}{Metathesis}{paragraph.2.3.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Metathesis}{37}{paragraph.2.3.2.1.2}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\newlabel{ex:VCV->VVC}{{29}{38}{Metathesis}{Item.102}{}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{38}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{38}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{38}}
\newlabel{ex:VCV->VVC-Vam}{{30}{38}{Metathesis}{Item.103}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{38}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{38}}
\newlabel{ex:VCV->VVC-Bes}{{31}{38}{Metathesis}{Item.104}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{38}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{38}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\newlabel{sec:RotUml}{{2.3.2.1.3}{39}{Umlaut}{paragraph.2.3.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Umlaut}{39}{paragraph.2.3.2.1.3}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\newlabel{RotUml-ch}{{32}{39}{Umlaut}{Item.105}{}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{39}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{39}}
\newlabel{RotUml-va}{{33}{39}{Umlaut}{Item.106}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{40}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{40}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{40}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{40}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{40}}
\newlabel{RotUml-be}{{34}{40}{Umlaut}{Item.107}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{40}}
\newlabel{RotUmlSpr}{{35}{40}{Umlaut}{Item.108}{}}
\newlabel{sec:RotApo}{{2.3.2.1.4}{40}{Apocope}{paragraph.2.3.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.4}Apocope}{40}{paragraph.2.3.2.1.4}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{40}}
\newlabel{ex:VCV->VC}{{36}{40}{Apocope}{Item.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.5}No change}{41}{paragraph.2.3.2.1.5}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{41}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{41}}
\newlabel{ex:VV->VV}{{37}{41}{No change}{Item.110}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{41}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{41}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{41}}
\newlabel{ex:aa->a}{{38}{41}{No change}{Item.111}{}}
\newlabel{sec:RotSum}{{2.3.2.1.6}{41}{Summary of forms}{paragraph.2.3.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.6}Summary of forms}{41}{paragraph.2.3.2.1.6}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Medial vowels of Rotuman U-forms and M-forms\relax }}{41}{table.caption.12}}
\newlabel{tab:RotLonShoFor}{{\relax 2.2}{41}{Medial vowels of Rotuman U-forms and M-forms\relax }{table.caption.12}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{41}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{41}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Distribution of metathesis}{42}{subsubsection.2.3.2.2}}
\newlabel{sec:RotFun}{{2.3.2.2}{42}{Distribution of metathesis}{subsubsection.2.3.2.2}{}}
\newlabel{sec:RotPhoConMfo}{{2.3.2.2.1}{42}{Phonologically conditioned M-forms}{paragraph.2.3.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Phonologically conditioned M-forms}{42}{paragraph.2.3.2.2.1}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{42}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{42}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{42}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{42}}
\newlabel{RotUse1}{{39}{42}{Phonologically conditioned M-forms}{Item.112}{}}
\newlabel{RotUse2}{{40}{42}{Phonologically conditioned M-forms}{Item.113}{}}
\newlabel{RotUse3}{{41}{42}{Phonologically conditioned M-forms}{Item.114}{}}
\newlabel{RotUse4}{{42}{42}{Phonologically conditioned M-forms}{Item.115}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{42}}
\newlabel{ex:ThePeoAre}{{43}{43}{Phonologically conditioned M-forms}{Item.116}{}}
\newlabel{ex:TheZeaPeo}{{44}{43}{Phonologically conditioned M-forms}{Item.117}{}}
\newlabel{tr:ThePeoAre}{{45}{43}{Phonologically conditioned M-forms}{Item.118}{}}
\newlabel{tr:TheZeaPeo}{{46}{43}{Phonologically conditioned M-forms}{Item.119}{}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{43}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{43}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}Morphemically conditioned M-forms}{43}{paragraph.2.3.2.2.2}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{43}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{43}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{43}}
\newlabel{RotUse6}{{47}{43}{Morphemically conditioned M-forms}{Item.120}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{43}}
\newlabel{ex:RotDef}{{48}{43}{Morphemically conditioned M-forms}{Item.121}{}}
\newlabel{ex:RotInd}{{49}{43}{Morphemically conditioned M-forms}{Item.122}{}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{44}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{44}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{44}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{44}}
\newlabel{ex:RotExcShoFor}{{50}{44}{Morphemically conditioned M-forms}{Item.123}{}}
\newlabel{sec:RotMorMfo}{{2.3.2.2.3}{44}{Morphological M-forms}{paragraph.2.3.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.3}Morphological M-forms}{44}{paragraph.2.3.2.2.3}}
\newlabel{ex2:RotDef}{{51}{44}{Morphological M-forms}{Item.124}{}}
\newlabel{ex2:RotInd}{{52}{44}{Morphological M-forms}{Item.125}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{44}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{44}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{44}}
\newlabel{ex2:ThePeoAre}{{53}{45}{Morphological M-forms}{Item.126}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{45}}
\newlabel{ex:QeUan}{{54a}{45}{Morphological M-forms}{Item.128}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{45}}
\newlabel{ex:QeUna}{{54b}{45}{Morphological M-forms}{Item.129}{}}
\newlabel{ex:RotQA1}{{54}{45}{Morphological M-forms}{Item.129}{}}
\newlabel{ex:QeFapqanga}{{55a}{45}{Morphological M-forms}{Item.131}{}}
\newlabel{ex:QeFapqang}{{55b}{45}{Morphological M-forms}{Item.132}{}}
\newlabel{ex:RotQA2}{{55}{45}{Morphological M-forms}{Item.132}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{45}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{45}}
\@writefile{lan}{\indexentry{Rotuman|)}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wersing}{46}{subsection.2.3.3}}
\newlabel{sec:Wer}{{2.3.3}{46}{Wersing}{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}}
\@writefile{default}{\indexentry{Hendery, Rachel@Hendery, Rachel|hyperpage}{46}}
\newlabel{ex:WerMet1}{{56}{46}{Wersing}{Item.133}{}}
\newlabel{ex:WerMet2}{{57}{46}{Wersing}{Item.134}{}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{46}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{46}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{46}}
\newlabel{ex:bolu}{{58}{46}{Wersing}{Item.135}{}}
\newlabel{ex:boul}{{59}{46}{Wersing}{Item.136}{}}
\newlabel{ex:gadi}{{60}{47}{Wersing}{Item.137}{}}
\newlabel{ex:gaid}{{61}{47}{Wersing}{Item.138}{}}
\newlabel{ex:naid1}{{62a}{47}{Wersing}{Item.140}{}}
\newlabel{ex:nadi1}{{62b}{47}{Wersing}{Item.141}{}}
\newlabel{ex:naid}{{62}{47}{Wersing}{Item.141}{}}
\newlabel{ex:nadi2}{{63a}{47}{Wersing}{Item.143}{}}
\newlabel{ex:naid2}{{63b}{47}{Wersing}{Item.144}{}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{47}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{48}}
\newlabel{ex:akuim1}{{64}{48}{Wersing}{Item.147}{}}
\newlabel{ex:akuim2}{{65}{48}{Wersing}{Item.150}{}}
\newlabel{ex:loum1}{{66}{48}{Wersing}{Item.153}{}}
\newlabel{ex:loum2}{{67}{48}{Wersing}{Item.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bunak}{48}{subsection.2.3.4}}
\newlabel{sec:Bun}{{2.3.4}{48}{Bunak}{subsection.2.3.4}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\newlabel{ex:BunMet}{{68}{49}{Bunak}{Item.157}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Bunak prefixation}}{50}{table.caption.13}}
\newlabel{tab:BunPre}{{\relax 2.3}{50}{Bunak prefixation}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Luang}{50}{subsection.2.3.5}}
\newlabel{sec:Lua}{{2.3.5}{50}{Luang}{subsection.2.3.5}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{51}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{51}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{51}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{51}}
\newlabel{ex:LuaVowDel}{{69}{51}{Luang}{Item.158}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{51}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{51}}
\newlabel{ex:LuaHigVowSpr}{{70}{51}{Luang}{Item.159}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{51}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{52}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{52}}
\newlabel{ex:LuaVowDelEpe}{{71}{52}{Luang}{Item.160}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{52}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{52}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{52}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{52}}
\newlabel{ex:LuaMet}{{72}{52}{Luang}{Item.161}{}}
\@writefile{lan}{\indexentry{Luang|)}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Leti}{52}{subsection.2.3.6}}
\newlabel{sec:Let}{{2.3.6}{52}{Leti}{subsection.2.3.6}{}}
\@writefile{lan}{\indexentry{Leti|(hyperpage}{52}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\@writefile{default}{\indexentry{van der Hulst, Harry@\MakeCapital {van der} Hulst, Harry|hyperpage}{53}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Forms}{53}{subsubsection.2.3.6.1}}
\newlabel{sec:LetFor}{{2.3.6.1}{53}{Forms}{subsubsection.2.3.6.1}{}}
\newlabel{sec:LetNoc}{{2.3.6.1.1}{53}{No change}{paragraph.2.3.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.1}No change}{53}{paragraph.2.3.6.1.1}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\newlabel{LetNoc-1}{{73}{53}{No change}{Item.162}{}}
\newlabel{sec:LetGliFor}{{2.3.6.1.2}{53}{Glide formation}{paragraph.2.3.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.2}Glide formation}{53}{paragraph.2.3.6.1.2}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\newlabel{LetGliFor-1}{{74}{54}{Glide formation}{Item.163}{}}
\newlabel{sec:LetIntMet}{{2.3.6.1.3}{54}{Internal metathesis}{paragraph.2.3.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.3}Internal metathesis}{54}{paragraph.2.3.6.1.3}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\newlabel{ex:IntMetCVC->CCV}{{75}{54}{Internal metathesis}{Item.164}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\newlabel{ex:LetConAss}{{76}{54}{Internal metathesis}{Item.165}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{55}}
\newlabel{ex:IntMetVVCV->VVC}{{77}{55}{Internal metathesis}{Item.166}{}}
\newlabel{sec:LetExtMet}{{2.3.6.1.4}{55}{External metathesis}{paragraph.2.3.6.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.4}External metathesis}{55}{paragraph.2.3.6.1.4}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{55}}
\newlabel{LetExtMet}{{78}{55}{External metathesis}{Item.167}{}}
\newlabel{sec:LetApo}{{2.3.6.1.5}{55}{Apocope}{paragraph.2.3.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.5}Apocope}{55}{paragraph.2.3.6.1.5}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{55}}
\newlabel{LetApo-1}{{79}{55}{Apocope}{Item.168}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{56}}
\newlabel{LetApo-2}{{80}{56}{Apocope}{Item.169}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{56}}
\newlabel{LetApo-3}{{81}{56}{Apocope}{Item.170}{}}
\newlabel{sec:LetSum}{{2.3.6.1.6}{56}{Summary}{paragraph.2.3.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.6}Summary}{56}{paragraph.2.3.6.1.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Leti U-form and M-forms\relax }}{57}{table.caption.14}}
\newlabel{tab:LetFreBouFor}{{\relax 2.4}{57}{Leti U-form and M-forms\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Leti instantiated U-form and M-forms\relax }}{57}{table.caption.15}}
\newlabel{tab:LetInsFreBouFor}{{\relax 2.5}{57}{Leti instantiated U-form and M-forms\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Functions}{57}{subsubsection.2.3.6.2}}
\newlabel{sec:LetFun}{{2.3.6.2}{57}{Functions}{subsubsection.2.3.6.2}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\newlabel{sec:LetMod}{{2.3.6.2.1}{58}{Attributive modification}{paragraph.2.3.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.1}Attributive modification}{58}{paragraph.2.3.6.2.1}}
\newlabel{ex:LetAM2}{{82}{58}{Attributive modification}{Item.171}{}}
\newlabel{ex:LetAM1}{{83}{58}{Attributive modification}{Item.172}{}}
\newlabel{tr:LetTre1}{{84}{58}{Attributive modification}{Item.173}{}}
\newlabel{tr:LetTre2}{{85}{58}{Attributive modification}{Item.174}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{58}}
\newlabel{LetAM3}{{86}{58}{Attributive modification}{Item.175}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{58}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{59}}
\newlabel{LetAM4}{{87}{59}{Attributive modification}{Item.176}{}}
\newlabel{sec:LetInd}{{2.3.6.2.2}{59}{Indefinite}{paragraph.2.3.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.2}Indefinite}{59}{paragraph.2.3.6.2.2}}
\newlabel{LetAM5}{{88}{59}{Indefinite}{Item.177}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{59}}
\newlabel{LetAM6}{{89}{59}{Indefinite}{Item.178}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{59}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{59}}
\newlabel{LetAM7}{{90}{59}{Indefinite}{Item.179}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{59}}
\newlabel{LetAM8}{{91}{59}{Indefinite}{Item.180}{}}
\@writefile{lan}{\indexentry{Leti|)}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Roma}{60}{subsection.2.3.7}}
\newlabel{sec:Rom}{{2.3.7}{60}{Roma}{subsection.2.3.7}{}}
\@writefile{lan}{\indexentry{Roma|(hyperpage}{60}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Forms}{60}{subsubsection.2.3.7.1}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\newlabel{ex:RomPhoMet}{{92}{60}{Forms}{Item.181}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\newlabel{ex:RomVC->CVMet}{{93}{60}{Forms}{Item.182}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{61}}
\newlabel{ex:RomConAss}{{94}{61}{Forms}{Item.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Functions}{61}{subsubsection.2.3.7.2}}
\newlabel{sec:RomFun}{{2.3.7.2}{61}{Functions}{subsubsection.2.3.7.2}{}}
\newlabel{ex:RomMet1}{{95}{61}{Functions}{Item.184}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{61}}
\newlabel{ex:RomMet2}{{96}{61}{Functions}{Item.185}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{61}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{61}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{61}}
\newlabel{ex:RomMetNouPhr}{{97}{61}{Functions}{Item.186}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{62}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{62}}
\newlabel{ex:RomMetLoc}{{98}{62}{Functions}{Item.187}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{62}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{62}}
\newlabel{ex:RomMetVowIni}{{99}{62}{Functions}{Item.188}{}}
\@writefile{lan}{\indexentry{Roma|)}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Mambae}{62}{subsection.2.3.8}}
\newlabel{sec:Mam}{{2.3.8}{62}{Mambae}{subsection.2.3.8}{}}
\@writefile{lan}{\indexentry{Mambae|(hyperpage}{62}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{62}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{63}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{63}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Forms}{63}{subsubsection.2.3.8.1}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{63}}
\newlabel{ex:VCV->VVC-Mam}{{100}{63}{Forms}{Item.189}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{63}}
\newlabel{ex:VCa->VC-Mam}{{101}{63}{Forms}{Item.190}{}}
\newlabel{ex:aCi->aeC-Mam}{{102}{64}{Forms}{Item.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Functions}{64}{subsubsection.2.3.8.2}}
\newlabel{sec:MamFun}{{2.3.8.2}{64}{Functions}{subsubsection.2.3.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2.1}Derivation}{64}{paragraph.2.3.8.2.1}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{64}}
\newlabel{ex:MamVerDer}{{103}{64}{Derivation}{Item.192}{}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{64}}
\newlabel{ex:MamNar}{{104}{65}{Derivation}{Item.193}{}}
\newlabel{sec:PhrFor}{{2.3.8.2.2}{66}{Phrase formation}{paragraph.2.3.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2.2}Phrase formation}{66}{paragraph.2.3.8.2.2}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{66}}
\newlabel{ex:MamPhrFor}{{105}{66}{Phrase formation}{Item.203}{}}
\newlabel{sec:InaPos}{{2.3.8.2.3}{66}{Inalienable possession}{paragraph.2.3.8.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2.3}Inalienable possession}{66}{paragraph.2.3.8.2.3}}
\newlabel{ex:MamAliPos1}{{106}{67}{Inalienable possession}{Item.204}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{67}}
\newlabel{ex:MamAliPos2}{{107}{67}{Inalienable possession}{Item.205}{}}
\newlabel{ex:MamPos1a}{{108}{67}{Inalienable possession}{Item.206}{}}
\newlabel{ex:MamPos1b}{{109}{67}{Inalienable possession}{Item.207}{}}
\newlabel{ex:MamPos2a}{{110}{67}{Inalienable possession}{Item.208}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{67}}
\newlabel{ex:MamPos2b}{{111}{67}{Inalienable possession}{Item.209}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.3}Other varieties of Mambae}{68}{subsubsection.2.3.8.3}}
\newlabel{sec:OthVarMam}{{2.3.8.3}{68}{Other varieties of Mambae}{subsubsection.2.3.8.3}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Common nouns in different Mambae varieties}}{69}{table.caption.16}}
\newlabel{tab:ComNouDifMamVar}{{\relax 2.6}{69}{Common nouns in different Mambae varieties}{table.caption.16}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{69}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.4}Summary}{70}{subsubsection.2.3.8.4}}
\@writefile{lan}{\indexentry{Mambae|)}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Helong}{70}{subsection.2.3.9}}
\newlabel{sec:Hel}{{2.3.9}{70}{Helong}{subsection.2.3.9}{}}
\@writefile{lan}{\indexentry{Helong|(hyperpage}{70}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{70}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{70}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{70}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{70}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{70}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}Forms}{70}{subsubsection.2.3.9.1}}
\newlabel{sec:HelFor}{{2.3.9.1}{70}{Forms}{subsubsection.2.3.9.1}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{71}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{71}}
\newlabel{ex:VCV->VVC-Hel}{{112}{71}{Forms}{Item.210}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{71}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{71}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{71}}
\newlabel{ex:VCa->VC-Hel}{{113}{71}{Forms}{Item.211}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{71}}
\newlabel{ex:VCa->VVC-FunHel}{{114}{71}{Forms}{Item.212}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}Functions}{72}{subsubsection.2.3.9.2}}
\newlabel{sec:HelFun}{{2.3.9.2}{72}{Functions}{subsubsection.2.3.9.2}{}}
\newlabel{sec:MetNP}{{2.3.9.2.1}{72}{Nominal metathesis}{paragraph.2.3.9.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2.1}Nominal metathesis}{72}{paragraph.2.3.9.2.1}}
\newlabel{ex:KatBukuEneng}{{115}{72}{Nominal metathesis}{Item.213}{}}
\newlabel{ex:KatTotoangBuuk}{{116}{72}{Nominal metathesis}{Item.214}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{73}}
\newlabel{ex:*KatTotoangBuuk}{{117}{73}{Nominal metathesis}{Item.215}{}}
\newlabel{ex:NolKlapaLas}{{118}{73}{Nominal metathesis}{Item.216}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{73}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{73}}
\newlabel{ex:OenTamasLakos}{{119}{73}{Nominal metathesis}{Item.217}{}}
\newlabel{ex:KatBukuDehe}{{120}{73}{Nominal metathesis}{Item.218}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{73}}
\newlabel{ex:KatBukuDeeh}{{121}{73}{Nominal metathesis}{Item.219}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{73}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{73}}
\newlabel{ex:N+adj->Nm adj}{{122}{73}{Nominal metathesis}{Item.220}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{74}}
\newlabel{ex:LeloDeneq}{{123}{74}{Nominal metathesis}{Item.221}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{74}}
\newlabel{ex:LeolDeneq}{{124}{74}{Nominal metathesis}{Item.222}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{74}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{74}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{74}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{74}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{74}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{74}}
\newlabel{sec:VerMet}{{2.3.9.2.2}{74}{Verbal metathesis}{paragraph.2.3.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2.2}Verbal metathesis}{75}{paragraph.2.3.9.2.2}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{75}}
\newlabel{ex:HelObj1}{{125}{75}{Verbal metathesis}{Item.223}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{75}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{75}}
\newlabel{ex:HelObj2}{{126}{75}{Verbal metathesis}{Item.224}{}}
\newlabel{ex:HelAsp1a}{{127}{75}{Verbal metathesis}{Item.225}{}}
\newlabel{ex:HelAsp2a}{{128}{75}{Verbal metathesis}{Item.226}{}}
\newlabel{ex:HelAsp1b}{{129}{75}{Verbal metathesis}{Item.227}{}}
\newlabel{ex:HelAsp2b}{{130}{75}{Verbal metathesis}{Item.228}{}}
\newlabel{sec:MetOthWorCla}{{2.3.9.2.3}{75}{Metathesis with other word classes}{paragraph.2.3.9.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2.3}Metathesis with other word classes}{75}{paragraph.2.3.9.2.3}}
\newlabel{ex:HelAdj1}{{131}{76}{Metathesis with other word classes}{Item.229}{}}
\newlabel{ex:HelAdj3}{{132}{76}{Metathesis with other word classes}{Item.230}{}}
\newlabel{ex:HelAdj2}{{133}{76}{Metathesis with other word classes}{Item.231}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{76}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{76}}
\newlabel{ex:HelAdj4}{{134}{76}{Metathesis with other word classes}{Item.232}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{76}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{76}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{76}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{76}}
\newlabel{ex:HelAdj5}{{135}{76}{Metathesis with other word classes}{Item.233}{}}
\newlabel{ex:HelAdv1}{{136}{76}{Metathesis with other word classes}{Item.234}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{76}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{76}}
\newlabel{ex:HelAdv2}{{137}{76}{Metathesis with other word classes}{Item.235}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{77}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Semau Helong pronouns}}{77}{table.caption.18}}
\newlabel{tab:HelPro}{{\relax 2.7}{77}{Semau Helong pronouns}{table.caption.18}{}}
\newlabel{ex:HelPro1}{{138}{77}{Metathesis with other word classes}{Item.236}{}}
\newlabel{ex:HelPro2}{{139}{77}{Metathesis with other word classes}{Item.237}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{77}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{77}}
\newlabel{ex:HelPro3}{{140}{77}{Metathesis with other word classes}{Item.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.3}Summary}{78}{subsubsection.2.3.9.3}}
\@writefile{lan}{\indexentry{Helong|)}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Origins of synchronic metathesis}{78}{section.2.4}}
\newlabel{sec:OriSynMet}{{2.4}{78}{Origins of synchronic metathesis}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Origins of umlaut}{78}{subsection.2.4.1}}
\newlabel{sec:OriUml}{{2.4.1}{78}{Origins of umlaut}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Harbert, Wayne@Harbert, Wayne|hyperpage}{79}}
\newlabel{ex:mu:s-2}{{141}{79}{Origins of umlaut}{Item.239}{}}
\newlabel{ex:OldNorUMut}{{142}{79}{Origins of umlaut}{Item.240}{}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{79}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{79}}
\newlabel{ex:OldNorWeaFemDec}{{143}{79}{Origins of umlaut}{Item.241}{}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{80}}
\newlabel{ex:OldNorDecKal}{{144}{80}{Origins of umlaut}{Item.242}{}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{80}}
\newlabel{ex:OldNorStrNeuDec}{{145}{80}{Origins of umlaut}{Item.243}{}}
\@writefile{default}{\indexentry{Hólmarsson, Sverrir@Hólmarsson, Sverrir|hyperpage}{80}}
\@writefile{default}{\indexentry{Hólmarsson, Sverrir@Hólmarsson, Sverrir|hyperpage}{80}}
\newlabel{ex:IceStrNeuDec}{{146}{80}{Origins of umlaut}{Item.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historical origins of morphological metathesis}{81}{subsection.2.4.2}}
\newlabel{sec:OriMorMet}{{2.4.2}{81}{Historical origins of morphological metathesis}{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{81}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{81}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{81}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Epenthesis and apocope}{81}{subsubsection.2.4.2.1}}
\newlabel{sec:EpeApo}{{2.4.2.1}{81}{Epenthesis and apocope}{subsubsection.2.4.2.1}{}}
\newlabel{ex:EpeApo}{{147}{82}{Epenthesis and apocope}{Item.245}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{82}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{82}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{82}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Development of Leti metathesis}}{82}{table.caption.19}}
\newlabel{tab:DevLetMet}{{\relax 2.8}{82}{Development of Leti metathesis}{table.caption.19}{}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{83}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{83}}
\newlabel{ex:LumMet}{{148}{83}{Epenthesis and apocope}{Item.246}{}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Formation of Lummi (im)perfectives\relax }}{83}{table.caption.20}}
\newlabel{tab:ForLumImp}{{\relax 2.9}{83}{Formation of Lummi (im)perfectives\relax }{table.caption.20}{}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{84}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{84}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Compensatory metathesis}{84}{subsubsection.2.4.2.2}}
\newlabel{sec:ComMet}{{2.4.2.2}{84}{Compensatory metathesis}{subsubsection.2.4.2.2}{}}
\newlabel{ex:ComMet}{{149}{84}{Compensatory metathesis}{Item.247}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{84}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{84}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{84}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{84}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{84}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{84}}
\@writefile{default}{\indexentry{Bates, Dawn@Bates, Dawn|hyperpage}{84}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{84}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{84}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{85}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{85}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{85}}
\newlabel{ex:DevRotShoFor}{{150}{85}{Compensatory metathesis}{Item.248}{}}
\@writefile{default}{\indexentry{Grace, George@Grace, George|hyperpage}{85}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{85}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{85}}
\newlabel{ex:pure>puer}{{151}{85}{Compensatory metathesis}{Item.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms of synchronic metathesis}{86}{section.2.5}}
\newlabel{sec:For ch:SynchMet}{{2.5}{86}{Forms of synchronic metathesis}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Consonant-vowel metathesis}{86}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associated phonological processes}{87}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functions of morphological metathesis}{87}{section.2.6}}
\newlabel{sec:FunMorMet}{{2.6}{87}{Functions of morphological metathesis}{section.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Functions of morphological metathesis\relax }}{88}{table.caption.21}}
\newlabel{tab:FunMorMet}{{\relax 2.10}{88}{Functions of morphological metathesis\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metathesis as a construct form}{88}{subsection.2.6.1}}
\newlabel{sec:ConFor}{{2.6.1}{88}{Metathesis as a construct form}{subsection.2.6.1}{}}
\@writefile{default}{\indexentry{Cowell, Mark W.@Cowell, Mark W.|hyperpage}{88}}
\newlabel{ex:SyrAraConFor}{{152}{88}{Metathesis as a construct form}{Item.250}{}}
\@writefile{default}{\indexentry{Mous, Maarten@Mous, Maarten|hyperpage}{89}}
\newlabel{ex:IraConFor}{{153}{89}{Metathesis as a construct form}{Item.251}{}}
\newlabel{ex:TolPred}{{154}{89}{Metathesis as a construct form}{Item.252}{}}
\newlabel{ex:TolAtt}{{155}{90}{Metathesis as a construct form}{Item.253}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Tolaki nominal phrases}}{90}{table.caption.22}}
\newlabel{tab:TolAttAdj}{{\relax 2.11}{90}{Tolaki nominal phrases}{table.caption.22}{}}
\@writefile{default}{\indexentry{Rießler, Michael@Rießler, Michael|hyperpage}{90}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{90}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{90}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{91}{section.2.7}}
\newlabel{sec:MorMetCon}{{2.7}{91}{Conclusions}{section.2.7}{}}
\@setckpt{chapters/SynchronicMetathesis/SynchMet}{
\setcounter{page}{92}
\setcounter{equation}{155}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{112}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{340}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{253}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{155}
\setcounter{xnumii}{9}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
